﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<!-- 構成ファイルの設定 -->
	<!-- log4netセクションのハンドラ設定 -->
	<configSections>
		<section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
	</configSections>
	<appSettings>
		<!-- log4net内部のデバッグメッセージを出力する場合....trueに設定 -->
		<add key="log4net.Internal.Debug" value="true" />
	</appSettings>
	<log4net>
		<!-- ▼ファイル出力用[RollingFileAppender]（サイズの制約に基づいたログファイルの生成） -->
		<appender name="RollingFileAppender_Size" type="log4net.Appender.RollingFileAppender">
			<!-- ログレベルで出力をフィルタリング -->
			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="INFO" />
				<param name="LevelMax" value="WARN" />
			</filter>
			<!-- ファイル名 -->
			<param name="File" value=".\log\CTMRefineUI.log" />
			<!-- 追記する場合:true/上書きする場合:false -->
			<param name="AppendToFile" value="true" />
			<!-- ファイルサイズの制約によるログファイルの切り替え -->
			<param name="RollingFileStyle" value="size" />
			<!-- サイズの制約によるログファイルの切り替え（デフォルトは10MB） -->
			<!-- <param name="MaximumFileSize" value="5KB" /> -->
			<!-- <param name="MaximumFileSize" value="500KB" /> -->
			<param name="MaximumFileSize" value="1MB" />
			<!-- <param name="MaximumFileSize" value="1GB" /> -->
			<!-- 保存するファイル数（数を超えた場合は古いものから削除） -->
			<param name="MaxSizeRollBackups" value="3" />
			<param name="StaticLogFileName" value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%d{yyyy/MM/dd HH:mm:ss,fff} [%-5p] %c %M %m%n" />
			</layout>
		</appender>
		<appender name="RollingFileAppenderErr_Size" type="log4net.Appender.RollingFileAppender">
			<!-- ログレベルで出力をフィルタリング -->
			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="ERROR" />
				<param name="LevelMax" value="FATAL" />
			</filter>
			<!-- ファイル名 -->
			<param name="File" value=".\log\CTMRefineUI_Error.log" />
			<!-- 追記する場合:true/上書きする場合:false -->
			<param name="AppendToFile" value="true" />
			<!-- ファイルサイズの制約によるログファイルの切り替え -->
			<param name="RollingFileStyle" value="size" />
			<!-- サイズの制約によるログファイルの切り替え（デフォルトは10MB） -->
			<!-- <param name="MaximumFileSize" value="5KB" /> -->
			<!-- <param name="MaximumFileSize" value="500KB" /> -->
			<param name="MaximumFileSize" value="1MB" />
			<!-- <param name="MaximumFileSize" value="1GB" /> -->
			<!-- 保存するファイル数（数を超えた場合は古いものから削除） -->
			<param name="MaxSizeRollBackups" value="3" />
			<param name="StaticLogFileName" value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%d{yyyy/MM/dd HH:mm:ss,fff} [%-5p] %c %M %m%n" />
			</layout>
		</appender>
		<root>
			<!-- 出力ログレベルの指定（全て） -->
			<level value="ALL" />
			<!-- 出力タイプの指定（ファイルへ出力） -->
			<appender-ref ref="RollingFileAppender_Size" />
			<appender-ref ref="RollingFileAppenderErr_Size" />
		</root>
	</log4net>
</configuration>