﻿<UserControl x:Class="DAC.View.Controls.DacMenuGridSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="DacMenuGridStyle" TargetType="{x:Type WrapPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDAF3DA" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FFCFC8C8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="gridItemMenu">
            <MenuItem Header="{Binding TEXT_EDITNAME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Name="NameMenuItem" Click="NameMenuItem_Click"/>
            <!--<MenuItem Header="{Binding TEXT_COPY, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Name="CopyMenuItem" Click="CopyMenuItem_Click"/>
            <MenuItem Header="{Binding TEXT_EDIT, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Name="EditMenuItem" Click="EditMenuItem_Click"/>-->
            <MenuItem Header="{Binding TEXT_DELETE, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Name="DeleteMenuItem" Click="DeleteMenuItem_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <ItemsControl x:Name="ic_templeteListDacHorizontal"  ItemsSource="{Binding}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>

        </ItemsControl.ItemsPanel>

        <ItemsControl.Template>
            <ControlTemplate TargetType="{x:Type ItemsControl}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter Margin="10" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
     
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ContextMenuOpening="ItemsControl_ContextMenuOpening"
                            ContextMenu="{DynamicResource gridItemMenu}"
                            MouseDown="WrapPanel_MouseDown" Margin="0,6,6,0" Style="{DynamicResource DacMenuGridStyle}">
                    <Border BorderBrush="{Binding Border}" BorderThickness="2" Height="75" Width="165">
                        <Image Source="{Binding Path=ImagePath}"/>
                    </Border>
                    <Border Width="250">
                        <Label Content="{Binding Path=FileName}" Name="Dac_TemplateFileName" FontSize="11" Foreground="Black" HorizontalAlignment="Center" ToolTip="{Binding Path=CreateUserNameDisplay}"/>
                    </Border>
                </WrapPanel>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>