﻿<DataGrid x:Class="DAC.View.Controls.ElementEditDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Loaded="DataGrid_Loaded"
          DataContext="{Binding}" ItemsSource="{Binding}"
          IsReadOnly="True" IsManipulationEnabled="True" AllowDrop="True"
          AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell"
          CanUserSortColumns="False" CanUserAddRows="False"
          CanUserDeleteRows="False" CanUserReorderColumns="False"
          MouseRightButtonUp="dataGrid_MouseRightButtonUp">
    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <EventSetter Event="Drop" Handler="columnHeader_Drop" />
        </Style>
    </DataGrid.ColumnHeaderStyle>
    <DataGrid.CellStyle>
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="Drop" Handler="cell_Drop" />
        </Style>
    </DataGrid.CellStyle>
</DataGrid>
