﻿{
    "CmsHost": "#CMSHOST#",
    "CmsPort": "60000",
    "DefaultCatalogLang": "ja",
    "DefaultUiLang": "ja",
    "CleanPeriodDaysForEmergencyBulkyFile": "7",
    "CmsUiFolderPath" :  "#FOA_HOME#\CMS-UI",
    "GripR2FolderPath": "#FOA_HOME#\GripClient",
    "GripServerHost": "#CMSHOST#",
    "GripServerPort" : "60000",
	"CmsVersion" : "V5"
}
