﻿{
    "CmsHost": "192.192.192.131",
    "CmsPort": "60000",
    "DefaultCatalogLang": "ja",
    "DefaultUiLang": "ja",
    "CleanPeriodDaysForEmergencyBulkyFile": "7",    
    "GripServerHost": "192.192.192.131",
    "GripServerPort" : "60000",
    "CmsVersion": "V5",
    "UpdateCheck": false,
    "DacFilePath":"C:/foa/dll/DAC_Template",
    "UseProxy": false,
    "ProxyURI": "192.192.192.252:3128"
}
