﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AIS_E_001" xml:space="preserve">
    <value>結果ファイルの出力に失敗しました。</value>
  </data>
  <data name="AIS_E_002" xml:space="preserve">
    <value>オンライン機能を使用する場合は、収集終了日時を現在以降に設定してください。</value>
  </data>
  <data name="AIS_E_003" xml:space="preserve">
    <value>エレメントが選択されていないため、結果を取得できません。</value>
  </data>
  <data name="AIS_E_004" xml:space="preserve">
    <value>更新周期を正しく設定してください。</value>
  </data>
  <data name="AIS_E_005" xml:space="preserve">
    <value>表示期間を正しく設定してください。</value>
  </data>
  <data name="AIS_E_006" xml:space="preserve">
    <value>収集期間内に結果がありません。\r\n出力を中止します。</value>
  </data>
  <data name="AIS_E_007" xml:space="preserve">
    <value>エレメントが選択されていません。</value>
  </data>
  <data name="AIS_E_008" xml:space="preserve">
    <value>ミッションが選択されていません。</value>
  </data>
  <data name="AIS_E_009" xml:space="preserve">
    <value>CTMが選択されていません。</value>
  </data>
  <data name="AIS_E_010" xml:space="preserve">
    <value>通報期間の入力が正しくありません。</value>
  </data>
  <data name="AIS_E_011" xml:space="preserve">
    <value>発生回数が入力されていません。</value>
  </data>
  <data name="AIS_E_012" xml:space="preserve">
    <value>発生回数には、1以上の整数を入力してください。</value>
  </data>
  <data name="AIS_E_013" xml:space="preserve">
    <value>監視幅が入力されていません。</value>
  </data>
  <data name="AIS_E_014" xml:space="preserve">
    <value>監視幅には、1以上の整数を入力してください。</value>
  </data>
  <data name="AIS_E_015" xml:space="preserve">
    <value>メールアドレスが入力されていません。</value>
  </data>
  <data name="AIS_E_016" xml:space="preserve">
    <value>先に「CTM名称」を指定してください。</value>
  </data>
  <data name="AIS_E_017" xml:space="preserve">
    <value>別のCTMが指定されています。\r\nこのエレメントを指定する場合、先に該当する「CTM名称」を指定してください。</value>
  </data>
  <data name="AIS_E_018" xml:space="preserve">
    <value>Bulky型には条件を設定できません。</value>
  </data>
  <data name="AIS_E_019" xml:space="preserve">
    <value>収集開始日時は、収集終了日時よりも前に設定してください。</value>
  </data>
  <data name="AIS_E_020" xml:space="preserve">
    <value>表示期間を正しく入力してください。</value>
  </data>
  <data name="AIS_E_021" xml:space="preserve">
    <value>収集期間を設定してください。</value>
  </data>
  <data name="AIS_E_022" xml:space="preserve">
    <value>更新周期を正しく入力してください。</value>
  </data>
  <data name="AIS_E_023" xml:space="preserve">
    <value>集計間隔を正しく入力してください。</value>
  </data>
  <data name="AIS_E_024" xml:space="preserve">
    <value>収集終了日時は現在以降に設定してください。</value>
  </data>
  <data name="AIS_E_025" xml:space="preserve">
    <value>ミッションが選択されていないので、結果を取得できません。</value>
  </data>
  <data name="AIS_E_026" xml:space="preserve">
    <value>ミッションまたはCTMが選択されていないので、結果を取得できません。</value>
  </data>
  <data name="AIS_E_027" xml:space="preserve">
    <value>CTMが見つかりませんでした。</value>
  </data>
  <data name="AIS_E_028" xml:space="preserve">
    <value>一時ファイルの削除に失敗しました。</value>
  </data>
  <data name="AIS_E_029" xml:space="preserve">
    <value>指定された期間内にBulkyデータが存在しませんでした。</value>
  </data>
  <data name="AIS_E_030" xml:space="preserve">
    <value>エレメントの削除は、エレメント列の下でのみ実行できます。</value>
  </data>
  <data name="AIS_E_031" xml:space="preserve">
    <value>{0}が選択されていません。</value>
  </data>
  <data name="AIS_E_032" xml:space="preserve">
    <value>通報期間が入力されていません。</value>
  </data>
  <data name="AIS_E_033" xml:space="preserve">
    <value>{0}は数値で入力してください。</value>
  </data>
  <data name="AIS_E_034" xml:space="preserve">
    <value>リモート サーバーに接続できません。</value>
  </data>
  <data name="AIS_E_035" xml:space="preserve">
    <value>ファイルが見つかりません。
設定を確認してください。

ファイルパス : {0}</value>
  </data>
  <data name="AIS_E_036" xml:space="preserve">
    <value>ミッションが見つかりませんでした。</value>
  </data>
  <data name="AIS_E_037" xml:space="preserve">
    <value>エラーが発生しました。</value>
  </data>
  <data name="AIS_E_038" xml:space="preserve">
    <value>エラーが発生しました。
{0}</value>
  </data>
  <data name="AIS_E_039" xml:space="preserve">
    <value>ミッションがリンク図に関連付けられていません。Grip-R2クライアントで関連付けてください。</value>
  </data>
  <data name="AIS_E_040" xml:space="preserve">
    <value>ログインに失敗しました</value>
  </data>
  <data name="AIS_E_041" xml:space="preserve">
    <value>ログアウトに失敗しました</value>
  </data>
  <data name="AIS_E_042" xml:space="preserve">
    <value>CTMクラスは扱えません</value>
  </data>
  <data name="AIS_E_043" xml:space="preserve">
    <value>スタート・エンド条件のエレメントが設定されていません。</value>
  </data>
  <data name="AIS_E_044" xml:space="preserve">
    <value>BulkyデータにCSVファイル以外のデータが入っています。
CSVファイルのデータを選択してください。</value>
  </data>
  <data name="AIS_E_045" xml:space="preserve">
    <value>ミッション内のCTMの変更、削除のために、ミッションの結果の取得に失敗しました。</value>
  </data>
  <data name="AIS_E_046" xml:space="preserve">
    <value>検索データの取得に失敗しました。 </value>
  </data>
  <data name="AIS_E_047" xml:space="preserve">
    <value>CTMの取得に失敗しました。{0}</value>
  </data>
  <data name="AIS_E_048" xml:space="preserve">
    <value>指定した期間で、データが存在しません。</value>
  </data>
  <data name="AIS_E_049" xml:space="preserve">
    <value>Bulkyデータの表示に失敗しました。
ファイルの形式や文字コードを確認して下さい。</value>
  </data>
  <data name="AIS_E_050" xml:space="preserve">
    <value>DBへのアクセスに失敗しました。
{0}</value>
  </data>
  <data name="AIS_E_051" xml:space="preserve">
    <value>Excelファイルへのアクセスに失敗しました。
{0}</value>
  </data>
  <data name="AIS_E_052" xml:space="preserve">
    <value>Excelファイルへのアクセスに失敗しました。
アクセスしたいファイルを開いている場合、閉じてから再度実行してください。</value>
  </data>
  <data name="AIS_E_053" xml:space="preserve">
    <value>ファイル名の変更ができません。
{0}</value>
  </data>
  <data name="AIS_E_054" xml:space="preserve">
    <value>エクセルファイルの読み込みに失敗しました。
{0}</value>
  </data>
  <data name="AIS_E_055" xml:space="preserve">
    <value>CTMの取得に失敗しました。</value>
  </data>
  <data name="AIS_E_056" xml:space="preserve">
    <value>収集終了日時は現在以前に設定してください。</value>
  </data>
  <data name="AIS_I_001" xml:space="preserve">
    <value>テストメールを送信しました。</value>
  </data>
  <data name="AIS_I_002" xml:space="preserve">
    <value>登録しました。</value>
  </data>
  <data name="AIS_I_003" xml:space="preserve">
    <value>バルキデータ件数が最大表示件数に超えるため、{0}までを表示します。</value>
  </data>
  <data name="AIS_I_004" xml:space="preserve">
    <value>バルキデータの列数が最大表示列数{0}列を超えてます。
表示とExcelに出力される列は{0}列までです。</value>
  </data>
  <data name="AIS_I_005" xml:space="preserve">
    <value>バルキデータの行数が最大表示行数{0}行を超えてます。
表示は{0}行、選択/解除は列のみになります</value>
  </data>
  <data name="AIS_I_006" xml:space="preserve">
    <value>列の内容がCTMによって異なっています。データを確認ください。</value>
  </data>
  <data name="AIS_I_007" xml:space="preserve">
    <value>列が多い場合はグラフ作成に時間が掛かります。
よろしいでしょうか。</value>
  </data>
  <data name="AIS_W_001" xml:space="preserve">
    <value>ミッション情報に削除されたエレメントが含まれています。</value>
  </data>
  <data name="AIS_W_002" xml:space="preserve">
    <value>検索結果CSVは既に存在します。既存ファイルを削除しますか。</value>
  </data>
  <data name="AIS_W_003" xml:space="preserve">
    <value>設定ファイルのAISファイル情報に関連する簡易グラフテンプレートEXCELファイルが存在しないので、簡易グラフは作成できません。CSVファイル形式で出力されます。</value>
  </data>
  <data name="AIS_W_004" xml:space="preserve">
    <value>最大出力行数 {0:n0}行を超えています。
{0:n0}行まで出力します。</value>
  </data>
  <data name="AIS_W_005" xml:space="preserve">
    <value>最大出力行数 {0:n0}列を超えています。
{0:n0}列まで出力します。</value>
  </data>
  <data name="GRIP_W_012" xml:space="preserve">
    <value>検索結果CSVは既に存在します。既存ファイルを削除しますか。</value>
  </data>
  <data name="GRIP_W_013" xml:space="preserve">
    <value>設定ファイルのAISファイル情報に関連する簡易グラフテンプレートEXCELファイルが存在しないので、簡易グラフは作成できません。CSVファイル形式で出力されます。</value>
  </data>
  <data name="C_WARNING" xml:space="preserve">
    <value>警告</value>
  </data>
  <data name="C_CLIENT_ERROR" xml:space="preserve">
    <value>予期しないエラーが発生しました。
{0}
{1}</value>
    <comment>App_DispatcherUnhandledException</comment>
  </data>
  <data name="C_CONFIRM" xml:space="preserve">
    <value>確認</value>
  </data>
  <data name="C_ERROR" xml:space="preserve">
    <value>エラー</value>
  </data>
  <data name="C_EXCEPTION" xml:space="preserve">
    <value>例外が発生しました。
{0}

----- StackTrace -----
{1}</value>
  </data>
  <data name="C_INFO" xml:space="preserve">
    <value>情報</value>
  </data>
  <data name="LOGIN_ERR1" xml:space="preserve">
    <value>ログイン処理に失敗しました。</value>
  </data>
  <data name="LOGIN_ERR2" xml:space="preserve">
    <value>ログインに必要な情報が入力されていません。</value>
  </data>
  <data name="LOGIN_ERR3" xml:space="preserve">
    <value>入力された情報に誤りがあります。</value>
  </data>
  <data name="LOGIN_ERR4" xml:space="preserve">
    <value>ログインユーザーが最大数に達しています。</value>
  </data>
  <data name="LOGIN_ERR5" xml:space="preserve">
    <value>同じユーザーが既にログインしています。</value>
  </data>
  <data name="AIS_E_057" xml:space="preserve">
    <value>LinkBulkyはバルキーグラフに設定できない</value>
  </data>
  <data name="AIS_E_058" xml:space="preserve">
    <value>切出し対象の録画ファイルがありません（応答コード=80）</value>
  </data>
  <data name="AIS_E_059" xml:space="preserve">
    <value>ビデオサーバから応答がありません（応答タイムアウト）</value>
  </data>
  <data name="AIS_E_060" xml:space="preserve">
    <value>ビデオサーバでの切出しに失敗しました</value>
  </data>
  <data name="AIS_E_061" xml:space="preserve">
    <value>必要な情報(CTM等）が削除されていたため処理に失敗しました。{0}</value>
  </data>
  <data name="AIS_E_062" xml:space="preserve">
    <value>結果ファイルが開かれているので、操作できません。</value>
  </data>
  <data name="AIS_E_063" xml:space="preserve">
    <value>結果ファイル表示プログラムの起動に失敗しました。</value>
  </data>
  <data name="AIS_E_064" xml:space="preserve">
    <value>有効なWorkPlaceを選択してください。</value>
  </data>
  <data name="AIS_E_065" xml:space="preserve">
    <value>GroupNameを入力してください。</value>
  </data>
  <data name="AIS_E_066" xml:space="preserve">
    <value>WorkPlaceNameを入力してください。</value>
  </data>
  <data name="AIS_E_067" xml:space="preserve">
    <value>GroupNameが100桁を超えれいます。</value>
  </data>
  <data name="AIS_E_068" xml:space="preserve">
    <value>WorkPlaceNameが100桁を超えれいます。</value>
  </data>
  <data name="AIS_E_069" xml:space="preserve">
    <value>アクセスしたいファイルを開いている場合、閉じてから再度実行してください。</value>
  </data>
  <data name="AIS_E_070" xml:space="preserve">
    <value>ファイル名に下記の文字は使用できません。
\ / ? : * " &lt; &gt; |</value>
  </data>
  <data name="AIS_E_071" xml:space="preserve">
    <value>処理に時間がかかったため中断しました。
データの範囲を狭めるか、時間をおいて再度処理を行ってください。</value>
  </data>
  <data name="AIS_I_008" xml:space="preserve">
    <value>時刻として扱いますが、よろしいですか？</value>
  </data>
  <data name="AIS_W_006" xml:space="preserve">
    <value>選択したGミッションは、対応するリンク図上のルートが存在しません。
E2Naviで確認してください。</value>
  </data>
  <data name="AIS_E_072" xml:space="preserve">
    <value>既に存在するファイルを作成することはできません。</value>
  </data>
  <data name="AIS_E_073" xml:space="preserve">
    <value>収集日、操業開始/終了時刻を設定してください。</value>
  </data>
  <data name="AIS_E_074" xml:space="preserve">
    <value>Excelファイルのオープンに失敗しました。
ファイルが開かれているか確認してください。
ファイル名[{0}]</value>
  </data>
  <data name="AIS_E_075" xml:space="preserve">
    <value>Excelファイルの書き出し処理に失敗しました。
ファイルが開かれているか確認してください。
ファイル名[{0}]</value>
  </data>
  <data name="ERROR_WRONG_FILE_EXT" xml:space="preserve">
    <value>サポートしていないファイルです。{0}の拡張子のファイルを入れてください</value>
  </data>
  <data name="EXTERNAL_EXCEL_CONFIRM_UPLOAD_RETRY" xml:space="preserve">
    <value>アップロード失敗しました。リトライしますか？</value>
  </data>
</root>