﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BTN_BULKY_ALLCOL" xml:space="preserve">
    <value>Select/Cansel all Cols</value>
  </data>
  <data name="BTN_BULKY_ALLROW" xml:space="preserve">
    <value>Select/Cansel all Rows</value>
  </data>
  <data name="BTN_EMG_REGISTER" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="BTN_EMG_TEST" xml:space="preserve">
    <value>Test</value>
  </data>
  <data name="BTN_ELEMENT_SELECTION" xml:space="preserve">
    <value>Select Edit</value>
  </data>
  <data name="CMB_ARITHMETIC_AVERAGE" xml:space="preserve">
    <value>Average</value>
  </data>
  <data name="CMB_ARITHMETIC_MAXIMUM" xml:space="preserve">
    <value>Maximum</value>
  </data>
  <data name="CMB_ARITHMETIC_MINIMUM" xml:space="preserve">
    <value>Minimum</value>
  </data>
  <data name="CMB_ARITHMETIC_NUMBER" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="CMB_ARITHMETIC_TOTAL" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="ISINVALID_INPUT" xml:space="preserve">
    <value>入力してください。</value>
  </data>
  <data name="ISINVALID_LENGTH" xml:space="preserve">
    <value>Enter {0} characters or less.</value>
  </data>
  <data name="ISINVALID_MAILFORMAT" xml:space="preserve">
    <value>Not mail address format.</value>
  </data>
  <data name="CTM_UNIT" xml:space="preserve">
    <value>Unit:</value>
  </data>
  <data name="ISINVALID_VALIDCHAR" xml:space="preserve">
    <value>Half-width alphanumeric (uppercase/lowercase), [-], [_] only.</value>
  </data>
  <data name="ISINVALID_XSSCHK" xml:space="preserve">
    <value>Unacceptable characters are included.</value>
  </data>
  <data name="LBL_AGGREGATEINTERVAL" xml:space="preserve">
    <value>Aggregate
interval (min)</value>
  </data>
  <data name="LBL_ARITHMETIC" xml:space="preserve">
    <value>Arithmetic</value>
  </data>
  <data name="LBL_BULKY_NOTECOMMENT" xml:space="preserve">
    <value>The maximum of the column which can be output by 「Vertical Connection」 is 250.</value>
  </data>
  <data name="LBL_CMT_COMMENTCTM" xml:space="preserve">
    <value>CommentCTM</value>
  </data>
  <data name="LBL_CMT_COMMENTCTM_BACKDATA" xml:space="preserve">
    <value>CommentCTM・Background data</value>
  </data>
  <data name="LBL_COLLECTIONPERIOD" xml:space="preserve">
    <value>Collection period</value>
  </data>
  <data name="LBL_COLLECTIONPERIOD_HOUR" xml:space="preserve">
    <value>Collection period (h)</value>
  </data>
  <data name="LBL_PERIOD_FIXED" xml:space="preserve">
    <value>Period fixed</value>
  </data>
  <data name="LBL_PERIOD_SETTING" xml:space="preserve">
    <value>Period setting</value>
  </data>
  <data name="LBL_COLLECTION_ENDTIME" xml:space="preserve">
    <value>Collection End Time</value>
  </data>
  <data name="LBL_COLLECTION_STARTTIME" xml:space="preserve">
    <value>Collection Start Time</value>
  </data>
  <data name="LBL_COLLECTION_STARTDAY" xml:space="preserve">
    <value>Collection Day</value>
  </data>
  <data name="LBL_CTMNAME" xml:space="preserve">
    <value>CTM Name</value>
  </data>
  <data name="LBL_CTMSELECTION" xml:space="preserve">
    <value>CTM Selection</value>
  </data>
  <data name="LBL_DISPLAYENDTIME" xml:space="preserve">
    <value>Display End</value>
  </data>
  <data name="LBL_DISPLAYPERIOD" xml:space="preserve">
    <value>Display period</value>
  </data>
  <data name="LBL_DISPLAYPERIOD_HOUR" xml:space="preserve">
    <value>Display
period (h)</value>
  </data>
  <data name="LBL_DISPLAYSTARTTIME" xml:space="preserve">
    <value>Display Start</value>
  </data>
  <data name="LBL_EDIT_ELEMENT" xml:space="preserve">
    <value>Edit Element</value>
  </data>
  <data name="LBL_ELAPSEDTIME" xml:space="preserve">
    <value>Elapsed Time</value>
  </data>
  <data name="LBL_ELEMENT" xml:space="preserve">
    <value>Element</value>
  </data>
  <data name="LBL_ELEMENTNAME" xml:space="preserve">
    <value>Element Name</value>
  </data>
  <data name="LBL_EMG_CONDITIONS" xml:space="preserve">
    <value>Conditions</value>
  </data>
  <data name="LBL_EMG_CONTACT" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="LBL_EMG_CTMATTACHMENT" xml:space="preserve">
    <value>CTM Attachment</value>
  </data>
  <data name="LBL_EMG_CTMRECEPTIONMONITORING" xml:space="preserve">
    <value>CTMReception Monitoring</value>
  </data>
  <data name="LBL_EMG_MINUTEEACH" xml:space="preserve">
    <value>Minute Each</value>
  </data>
  <data name="LBL_EMG_NOTIFICATIONCONTACT" xml:space="preserve">
    <value>Notification 
Contact</value>
  </data>
  <data name="LBL_EMG_NUMBEROFOCCURRENCES" xml:space="preserve">
    <value>Number of 
occurrences</value>
  </data>
  <data name="LBL_EMG_NUM_MONITORINGWIDTH" xml:space="preserve">
    <value>Num/
Monitoring width</value>
  </data>
  <data name="LBL_EMG_REPORTMSG" xml:space="preserve">
    <value>Report Message</value>
  </data>
  <data name="LBL_EMG_REPORTPERIOD" xml:space="preserve">
    <value>Report Period</value>
  </data>
  <data name="LBL_EMG_REPORTPERIOD_END" xml:space="preserve">
    <value>Report Period (End)</value>
  </data>
  <data name="LBL_EMG_THREADMONITORING" xml:space="preserve">
    <value>Thread Monitoring</value>
  </data>
  <data name="LBL_EMG_TITLE" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="LBL_ENDTIME" xml:space="preserve">
    <value>EndTime</value>
  </data>
  <data name="LBL_LADAR_AXIS_X" xml:space="preserve">
    <value>X-axis or Moment</value>
  </data>
  <data name="LBL_LADAR_AXIS_Y" xml:space="preserve">
    <value>Y-axis or Angle</value>
  </data>
  <data name="LBL_MISSIONNAME" xml:space="preserve">
    <value>Mission Name</value>
  </data>
  <data name="LBL_NOW" xml:space="preserve">
    <value>Now</value>
  </data>
  <data name="LBL_NOW2" xml:space="preserve">
    <value>Now</value>
  </data>
  <data name="LBL_ONLINE_TYPE1" xml:space="preserve">
    <value>Period Fixing</value>
  </data>
  <data name="LBL_ONLINE_TYPE2" xml:space="preserve">
    <value>Continuous Move</value>
  </data>
  <data name="LBL_ONLINE_TYPE3_1" xml:space="preserve">
    <value>Repeat：Constant time</value>
  </data>
  <data name="LBL_ONLINE_TYPE3_2" xml:space="preserve">
    <value>Repeat：Daily appointed time</value>
  </data>
  <data name="LBL_OPERATION_ENDTIME" xml:space="preserve">
    <value>Closing time </value>
  </data>
  <data name="LBL_OPERATION_STARTTIME" xml:space="preserve">
    <value>Opening time</value>
  </data>
  <data name="LBL_SELECTED_CTM" xml:space="preserve">
    <value>Selected CTM</value>
  </data>
  <data name="LBL_SELECTED_CTM_AND_ROUTE" xml:space="preserve">
    <value>Selected CTM/Selected Route</value>
  </data>
  <data name="LBL_SELECTED_ELEMENT" xml:space="preserve">
    <value>Selected Element</value>
  </data>
  <data name="LBL_SELECTED_MISSION" xml:space="preserve">
    <value>Selected Mission</value>
  </data>
  <data name="LBL_GROUP_WORKPLACE" xml:space="preserve">
    <value>Work Place</value>
  </data>
  <data name="LBL_GROUP_NAME" xml:space="preserve">
    <value>Group Name</value>
  </data>
  <data name="LBL_WORK_PLACE_NAME" xml:space="preserve">
    <value>Work Place Name</value>
  </data>
  <data name="LBL_PEOID_WORKPLACE" xml:space="preserve">
    <value>Period fixed</value>
  </data>
  <data name="LBL_SETTINGDATE" xml:space="preserve">
    <value>Today</value>
  </data>
  <data name="LBL_SETTINGNEXTDATE" xml:space="preserve">
    <value>Tomorrow</value>
  </data>
  <data name="LBL_STARTTIME" xml:space="preserve">
    <value>StartTime</value>
  </data>
  <data name="LBL_UPDATINGCYCLE_MIN" xml:space="preserve">
    <value>Updating
Cycle(min)</value>
  </data>
  <data name="LBL_UPDATINGCYCLE_SEC" xml:space="preserve">
    <value>Updating
Cycle(sec)</value>
  </data>
  <data name="LBL_UPDATINGCYCLE_SEC2" xml:space="preserve">
    <value>Updating Cycle(sec)</value>
  </data>
  <data name="MENU_GRAPH_CHIMNEYCHART" xml:space="preserve">
    <value>Chimney
Chart</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_COMMENTLIST" xml:space="preserve">
    <value>Comment
    List</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_CONTINUOUSGRAPH" xml:space="preserve">
    <value>Continuous
Graph(Bulky)</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_STREAMGRAPH" xml:space="preserve">
    <value>Stream
Graph</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_FIFOCHART" xml:space="preserve">
    <value>FIFO Chart</value>
    <comment>OptionMenuListSrc用</comment>
  </data>
  <data name="MENU_GRAPH_FREQUENCY" xml:space="preserve">
    <value>Frequency</value>
    <comment>OptionMenuListSrc用</comment>
  </data>
  <data name="MENU_GRAPH_LEADTIMEANALYSIS" xml:space="preserve">
    <value>Lead-time
Analysis</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_RADARCHART" xml:space="preserve">
    <value>Radar Chart</value>
    <comment>OptionMenuListSrc用</comment>
  </data>
  <data name="MENU_GRAPH_STOCKTIMECHART" xml:space="preserve">
    <value>Stock-time
Chart</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_STOCKTIMECHART_PAST" xml:space="preserve">
    <value>Past
Stock-time 
Chart</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_STD_BULKY" xml:space="preserve">
    <value>Bulky</value>
    <comment>StandardMenuGrid用</comment>
  </data>
  <data name="MENU_STD_DAC" xml:space="preserve">
    <value>DAC</value>
    <comment>StandardMenuGrid用</comment>
  </data>
  <data name="MENU_STD_EMERGENCY" xml:space="preserve">
    <value>Emergency</value>
    <comment>StandardMenuGrid用</comment>
  </data>
  <data name="MENU_STD_ONLINE" xml:space="preserve">
    <value>Online</value>
    <comment>StandardMenuGrid用</comment>
  </data>
  <data name="MENU_STD_SPREADSHEET" xml:space="preserve">
    <value>Spreadsheet</value>
    <comment>StandardMenuGrid用</comment>
  </data>
  <data name="MENU_STD_STATUSMONITOR" xml:space="preserve">
    <value>Status Monitor</value>
    <comment>StandardMenuGrid用改行あり</comment>
  </data>
  <data name="MENU_STD_MULTIDAC" xml:space="preserve">
    <value>Multi DAC</value>
  </data>
  <data name="MENU_STD_MULTISTATUSMONITOR" xml:space="preserve">
    <value>Multi Status Monitor</value>
    <comment>OptionTemplateGrid用改行あり</comment>
  </data>
  <data name="MENU_STD_PROJECTSTATUSMONITOR" xml:space="preserve">
    <value>Project Status Monitor</value>
    <comment>OptionTemplateGrid用改行あり</comment>
  </data>
  <data name="MENU_STD_TORQUE" xml:space="preserve">
    <value>Torque</value>
    <comment>OptionTemplateGrid用</comment>
  </data>
  <data name="MSG_AUTH_ERROR" xml:space="preserve">
    <value>ID or Password is wrong.</value>
  </data>
  <data name="MSG_LICENSE_ERROR" xml:space="preserve">
    <value>License error</value>
  </data>
  <data name="RADIO_BULKY_HORIZONTAL" xml:space="preserve">
    <value>=&gt; Horizontal Connection</value>
  </data>
  <data name="RADIO_BULKY_VERTICAL" xml:space="preserve">
    <value>=&gt; Vertical Connection</value>
  </data>
  <data name="RADIO_EXIST" xml:space="preserve">
    <value>Exist</value>
  </data>
  <data name="RADIO_NONE" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="RADIO_OFFLINE" xml:space="preserve">
    <value>Offline</value>
  </data>
  <data name="RADIO_ONLINE" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="TAB_CATALOG" xml:space="preserve">
    <value>RefdicCatalog</value>
  </data>
  <data name="LABEL_DAC" xml:space="preserve">
    <value>DAC Item Operation</value>
  </data>
  <data name="LABEL_DAC_FILE_NAME" xml:space="preserve">
    <value>File Name:</value>
  </data>
  <data name="TAB_MISSION" xml:space="preserve">
    <value>Mission</value>
  </data>
  <data name="TEXT_COLLECTIONPERIOD" xml:space="preserve">
    <value>Collection Period</value>
  </data>
  <data name="TEXT_DELETE" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="TEXT_DELETE_CTM" xml:space="preserve">
    <value>Delete CTM</value>
  </data>
  <data name="TEXT_DELETE_ELEMENT" xml:space="preserve">
    <value>Delete Element</value>
  </data>
  <data name="TEXT_DELETE_MISSION" xml:space="preserve">
    <value>Delete Mission</value>
  </data>
  <data name="TEXT_EDIT" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="TEXT_EDITNAME" xml:space="preserve">
    <value>Edit Name</value>
  </data>
  <data name="TEXT_COPY" xml:space="preserve">
    <value>Copy</value>
  </data>
  <data name="TEXT_GRAPH_CHIMNEYCHART" xml:space="preserve">
    <value>Chimney Chart</value>
  </data>
  <data name="TEXT_GRAPH_COMMENTLIST" xml:space="preserve">
    <value>Comment List</value>
  </data>
  <data name="TEXT_GRAPH_CONTINUOUSGRAPH" xml:space="preserve">
    <value>Continuous Graph(Bulky)</value>
  </data>
  <data name="TEXT_GRAPH_STREAMGRAPH" xml:space="preserve">
    <value>Stream Graph</value>
  </data>
  <data name="TEXT_GRAPH_FIFOCHART" xml:space="preserve">
    <value>FIFO Chart</value>
  </data>
  <data name="TEXT_GRAPH_FREQUENCY" xml:space="preserve">
    <value>Frequency</value>
  </data>
  <data name="TEXT_GRAPH_LEADTIMEANALYSIS" xml:space="preserve">
    <value>Lead-time Analysis</value>
  </data>
  <data name="TEXT_GRAPH_RADARCHART" xml:space="preserve">
    <value>Radar Chart</value>
  </data>
  <data name="TEXT_GRAPH_STOCKTIMECHART" xml:space="preserve">
    <value>Stock-time Chart</value>
  </data>
  <data name="TEXT_GRAPH_STOCKTIMECHART_PAST" xml:space="preserve">
    <value>Past Stock-time Chart</value>
  </data>
  <data name="TEXT_MENU_GRAPH" xml:space="preserve">
    <value>Graph Template</value>
  </data>
  <data name="TEXT_MENU_OUTPUT" xml:space="preserve">
    <value>Output</value>
  </data>
  <data name="TEXT_MENU_STANDARD" xml:space="preserve">
    <value>Standard Template</value>
  </data>
  <data name="TEXT_NEWFILENAME" xml:space="preserve">
    <value>New file name</value>
  </data>
  <data name="TEXT_STD_BULKY" xml:space="preserve">
    <value>Bulky</value>
  </data>
  <data name="TEXT_STD_DAC" xml:space="preserve">
    <value>DAC</value>
  </data>
  <data name="TEXT_STD_EMERGENCY" xml:space="preserve">
    <value>Emergency</value>
  </data>
  <data name="TEXT_STD_ONLINE" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="TEXT_STD_SPREADSHEET" xml:space="preserve">
    <value>Spreadsheet</value>
  </data>
  <data name="TEXT_STD_STATUSMONITOR" xml:space="preserve">
    <value>Status Monitor</value>
  </data>
  <data name="TEXT_STD_MULTISTATUSMONITOR" xml:space="preserve">
    <value>Multi Monitor</value>
  </data>
  <data name="TEXT_STD_WORKPLACE" xml:space="preserve">
    <value>Work Place</value>
  </data>
  <data name="TEXT_STD_PROJECTSTATUSMONITOR" xml:space="preserve">
    <value>Project Status Monitor</value>
  </data>
  <data name="TEXT_STD_TORQUE" xml:space="preserve">
    <value>Torque</value>
  </data>
  <data name="TEXT_UPDATINGCYCLE" xml:space="preserve">
    <value>Updating Cycle</value>
  </data>
  <data name="BTN_CANCEL" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="MSG_DUP_ERROR" xml:space="preserve">
    <value>Logged In At Another Location</value>
  </data>
  <data name="MSG_NOT_PERMITTED_ERROR" xml:space="preserve">
    <value>Not Permitted</value>
  </data>
  <data name="TEXT_TEMPLATE_PARAM_EDITMODE" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="BUTTON_LOGIN" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="LABEL_CAT_LANG" xml:space="preserve">
    <value>User Lang : </value>
  </data>
  <data name="LABEL_PASSWORD" xml:space="preserve">
    <value>Password : </value>
  </data>
  <data name="LABEL_UI_LANG" xml:space="preserve">
    <value>UILang：</value>
  </data>
  <data name="LABEL_USERID" xml:space="preserve">
    <value>UserId : </value>
  </data>
  <data name="TITLE_LOGIN" xml:space="preserve">
    <value>AIS - Login</value>
  </data>
  <data name="TOOLTIP_UI_LANG" xml:space="preserve">
    <value>Setting the UI language.</value>
  </data>
  <data name="TOOLTIP_USER_LANG" xml:space="preserve">
    <value>Setting the diaplay language in CTM or journal data.</value>
  </data>
  <data name="TEXT_STD_MULTIDAC" xml:space="preserve">
    <value>Multi DAC</value>
  </data>
  <data name="TEXT_DEFAULT_QUICK_GRAPH" xml:space="preserve">
    <value>QuickGraph.xlsm</value>
  </data>
  <data name="MENU_EXPAND_CSV" xml:space="preserve">
    <value>CSV Files</value>
  </data>
  <data name="TEXT_OUTPUT_JSON" xml:space="preserve">
    <value>output.json</value>
  </data>
  <data name="TEXT_GET_SEARCH_RESULT" xml:space="preserve">
    <value>Get</value>
  </data>
  <data name="TEXT_GRAPH_ONLINE" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="MENU_GRAPH_ONLINE" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="TEXT_MENU_MULTIDAC" xml:space="preserve">
    <value>New DAC Template</value>
  </data>
  <data name="TEXT_TITLE_MULTIDAC" xml:space="preserve">
    <value>Template</value>
  </data>
  <data name="LBL_DAC_COLLECTION_STARTTIME" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="LBL_OPERATION_GET_FILE" xml:space="preserve">
    <value>Get File</value>
  </data>
  <data name="LBL_TAB_DACHOME" xml:space="preserve">
    <value>DAC Home</value>
  </data>
  <data name="LBL_TAB_TUTORIAL" xml:space="preserve">
    <value>Tutorial</value>
  </data>
  <data name="TEXT_OUTPUT_TITLE_NAME" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="TEXT_OUTPUT_TITLE_UPDATEDAY" xml:space="preserve">
    <value>Update Day</value>
  </data>
  <data name="TEXT_MENU_MULTIDAC_SAMPLE" xml:space="preserve">
    <value>DAC Sample</value>
  </data>
  <data name="MENU_EXTERNAL_FILE_DELETE" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="MENU_EXTERNAL_FILE_DOWNLOAD" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="BTN_SELECT_EXCEL" xml:space="preserve">
    <value>Load Excel file</value>
  </data>
  <data name="BTN_SET_URL" xml:space="preserve">
    <value>Set URL</value>
  </data>
  <data name="TITLE_SET_URL" xml:space="preserve">
    <value>Set external URL</value>
  </data>
  <data name="EXTERNAL_URL" xml:space="preserve">
    <value>External URL</value>
  </data>
  <data name="TITLE_SET_EXTERNAL_EXCEL" xml:space="preserve">
    <value>Set external Excel file</value>
  </data>
  <data name="TEXT_EXPORT" xml:space="preserve">
    <value>Export To SharePanelHome</value>
  </data>
</root>