﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BTN_BULKY_ALLCOL" xml:space="preserve">
    <value>列をすべて選択／解除</value>
  </data>
  <data name="BTN_BULKY_ALLROW" xml:space="preserve">
    <value>行をすべて選択／解除</value>
  </data>
  <data name="BTN_EMG_REGISTER" xml:space="preserve">
    <value>登録</value>
  </data>
  <data name="BTN_EMG_TEST" xml:space="preserve">
    <value>Test</value>
  </data>
  <data name="BTN_ELEMENT_SELECTION" xml:space="preserve">
    <value>エレメント選択</value>
  </data>
  <data name="CMB_ARITHMETIC_AVERAGE" xml:space="preserve">
    <value>平均</value>
  </data>
  <data name="CMB_ARITHMETIC_MAXIMUM" xml:space="preserve">
    <value>最大</value>
  </data>
  <data name="CMB_ARITHMETIC_MINIMUM" xml:space="preserve">
    <value>最小</value>
  </data>
  <data name="CMB_ARITHMETIC_NUMBER" xml:space="preserve">
    <value>個数</value>
  </data>
  <data name="CMB_ARITHMETIC_TOTAL" xml:space="preserve">
    <value>合計</value>
  </data>
  <data name="ISINVALID_INPUT" xml:space="preserve">
    <value>入力してください。</value>
  </data>
  <data name="ISINVALID_LENGTH" xml:space="preserve">
    <value>{0}文字以下で入力してください。</value>
  </data>
  <data name="ISINVALID_MAILFORMAT" xml:space="preserve">
    <value>メールアドレスの形式ではありません。</value>
  </data>
  <data name="CTM_UNIT" xml:space="preserve">
    <value>単位:</value>
  </data>
  <data name="ISINVALID_VALIDCHAR" xml:space="preserve">
    <value>半角英数(大文字・小文字)、及びハイフン[-]、アンダースコア[_]のみ使用可能です。</value>
  </data>
  <data name="ISINVALID_XSSCHK" xml:space="preserve">
    <value>禁止文字が含まれています。</value>
  </data>
  <data name="LBL_AGGREGATEINTERVAL" xml:space="preserve">
    <value>集計間隔 (分)</value>
  </data>
  <data name="LBL_ARITHMETIC" xml:space="preserve">
    <value>演算</value>
  </data>
  <data name="LBL_BULKY_NOTECOMMENT" xml:space="preserve">
    <value>「横連結」で出力できる列の最大値は250です</value>
  </data>
  <data name="LBL_CMT_COMMENTCTM" xml:space="preserve">
    <value>コメントCTM</value>
  </data>
  <data name="LBL_CMT_COMMENTCTM_BACKDATA" xml:space="preserve">
    <value>コメントCTM・背景データ</value>
  </data>
  <data name="LBL_PERIOD_FIXED" xml:space="preserve">
    <value>期間固定</value>
  </data>
  <data name="LBL_PERIOD_SETTING" xml:space="preserve">
    <value>周期設定</value>
  </data>
  <data name="LBL_COLLECTIONPERIOD" xml:space="preserve">
    <value>取得期間</value>
  </data>
  <data name="LBL_COLLECTIONPERIOD_HOUR" xml:space="preserve">
    <value>取得期間 (時間)</value>
  </data>
  <data name="LBL_COLLECTION_ENDTIME" xml:space="preserve">
    <value>収集終了日時</value>
  </data>
  <data name="LBL_COLLECTION_STARTTIME" xml:space="preserve">
    <value>収集開始日時</value>
  </data>
  <data name="LBL_COLLECTION_STARTDAY" xml:space="preserve">
    <value>収集日</value>
  </data>
  <data name="LBL_CTMNAME" xml:space="preserve">
    <value>CTM名称</value>
  </data>
  <data name="LBL_CTMSELECTION" xml:space="preserve">
    <value>CTM選択</value>
  </data>
  <data name="LBL_DISPLAYENDTIME" xml:space="preserve">
    <value>表示終了時刻</value>
  </data>
  <data name="LBL_DISPLAYPERIOD" xml:space="preserve">
    <value>表示期間</value>
  </data>
  <data name="LBL_DISPLAYPERIOD_HOUR" xml:space="preserve">
    <value>表示期間 (時間)</value>
  </data>
  <data name="LBL_DISPLAYSTARTTIME" xml:space="preserve">
    <value>表示開始時刻</value>
  </data>
  <data name="LBL_EDIT_ELEMENT" xml:space="preserve">
    <value>エレメント編集</value>
  </data>
  <data name="LBL_ELAPSEDTIME" xml:space="preserve">
    <value>経過時間</value>
  </data>
  <data name="LBL_ELEMENT" xml:space="preserve">
    <value>エレメント</value>
  </data>
  <data name="LBL_ELEMENTNAME" xml:space="preserve">
    <value>エレメント名称</value>
  </data>
  <data name="LBL_EMG_CONDITIONS" xml:space="preserve">
    <value>条件</value>
  </data>
  <data name="LBL_EMG_CONTACT" xml:space="preserve">
    <value>連絡先</value>
  </data>
  <data name="LBL_EMG_CTMATTACHMENT" xml:space="preserve">
    <value>CTM添付</value>
  </data>
  <data name="LBL_EMG_CTMRECEPTIONMONITORING" xml:space="preserve">
    <value>CTM受信監視</value>
  </data>
  <data name="LBL_EMG_MINUTEEACH" xml:space="preserve">
    <value>分ごと</value>
  </data>
  <data name="LBL_EMG_NOTIFICATIONCONTACT" xml:space="preserve">
    <value>通知連絡</value>
  </data>
  <data name="LBL_EMG_NUMBEROFOCCURRENCES" xml:space="preserve">
    <value>発生回数</value>
  </data>
  <data name="LBL_EMG_NUM_MONITORINGWIDTH" xml:space="preserve">
    <value>回／監視幅</value>
  </data>
  <data name="LBL_EMG_REPORTMSG" xml:space="preserve">
    <value>通報メッセージ</value>
  </data>
  <data name="LBL_EMG_REPORTPERIOD" xml:space="preserve">
    <value>通報期間</value>
  </data>
  <data name="LBL_EMG_REPORTPERIOD_END" xml:space="preserve">
    <value>通報期間 (終わり)</value>
  </data>
  <data name="LBL_EMG_THREADMONITORING" xml:space="preserve">
    <value>閾値監視</value>
  </data>
  <data name="LBL_EMG_TITLE" xml:space="preserve">
    <value>件名</value>
  </data>
  <data name="LBL_ENDTIME" xml:space="preserve">
    <value>終了時刻</value>
  </data>
  <data name="LBL_LADAR_AXIS_X" xml:space="preserve">
    <value>X軸 or モーメント</value>
  </data>
  <data name="LBL_LADAR_AXIS_Y" xml:space="preserve">
    <value>Y軸 or 角度</value>
  </data>
  <data name="LBL_MISSIONNAME" xml:space="preserve">
    <value>ミッション名称</value>
  </data>
  <data name="LBL_NOW" xml:space="preserve">
    <value>現在</value>
  </data>
  <data name="LBL_NOW2" xml:space="preserve">
    <value>今</value>
  </data>
  <data name="LBL_ONLINE_TYPE1" xml:space="preserve">
    <value>期間固定型</value>
  </data>
  <data name="LBL_ONLINE_TYPE2" xml:space="preserve">
    <value>連続移動型</value>
  </data>
  <data name="LBL_ONLINE_TYPE3_1" xml:space="preserve">
    <value>一定時間繰り返し</value>
  </data>
  <data name="LBL_ONLINE_TYPE3_2" xml:space="preserve">
    <value>毎日定刻繰り返し</value>
  </data>
  <data name="LBL_OPERATION_ENDTIME" xml:space="preserve">
    <value>操業終了時刻</value>
  </data>
  <data name="LBL_OPERATION_STARTTIME" xml:space="preserve">
    <value>操業開始時刻</value>
  </data>
  <data name="LBL_SELECTED_CTM" xml:space="preserve">
    <value>選択CTM</value>
  </data>
  <data name="LBL_SELECTED_CTM_AND_ROUTE" xml:space="preserve">
    <value>選択CTM/選択ルート</value>
  </data>
  <data name="LBL_SELECTED_ELEMENT" xml:space="preserve">
    <value>選択エレメント</value>
  </data>
  <data name="LBL_GROUP_WORKPLACE" xml:space="preserve">
    <value>Work Place</value>
  </data>
  <data name="LBL_PEOID_WORKPLACE" xml:space="preserve">
    <value>期間固定</value>
  </data>
  <data name="LBL_GROUP_NAME" xml:space="preserve">
    <value>Group Name</value>
  </data>
  <data name="LBL_WORK_PLACE_NAME" xml:space="preserve">
    <value>Work Place Name</value>
  </data>
  <data name="LBL_SELECTED_MISSION" xml:space="preserve">
    <value>選択ミッション</value>
  </data>
  <data name="LBL_SETTINGDATE" xml:space="preserve">
    <value>設定当日</value>
  </data>
  <data name="LBL_SETTINGNEXTDATE" xml:space="preserve">
    <value>設定翌日</value>
  </data>
  <data name="LBL_STARTTIME" xml:space="preserve">
    <value>開始時刻</value>
  </data>
  <data name="LBL_UPDATINGCYCLE_MIN" xml:space="preserve">
    <value>更新周期 (分)</value>
  </data>
  <data name="LBL_UPDATINGCYCLE_SEC" xml:space="preserve">
    <value>更新周期 (秒)</value>
  </data>
  <data name="LBL_UPDATINGCYCLE_SEC2" xml:space="preserve">
    <value>更新周期 (秒)</value>
  </data>
  <data name="MENU_GRAPH_CHIMNEYCHART" xml:space="preserve">
    <value>煙突チャート</value>
    <comment>OptionMenuListSrc用</comment>
  </data>
  <data name="MENU_GRAPH_COMMENTLIST" xml:space="preserve">
    <value>コメント一覧</value>
    <comment>OptionMenuListSrc用</comment>
  </data>
  <data name="MENU_GRAPH_CONTINUOUSGRAPH" xml:space="preserve">
    <value>連続グラフ
(Bulky)</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_STREAMGRAPH" xml:space="preserve">
    <value>トルク
波形</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_FIFOCHART" xml:space="preserve">
    <value>先入/先出
チャート</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_FREQUENCY" xml:space="preserve">
    <value>度数分布</value>
    <comment>OptionMenuListSrc用</comment>
  </data>
  <data name="MENU_GRAPH_LEADTIMEANALYSIS" xml:space="preserve">
    <value>リードタイム
分析</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_RADARCHART" xml:space="preserve">
    <value>レーダー
チャート</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_STOCKTIMECHART" xml:space="preserve">
    <value>在庫状況
チャート</value>
    <comment>OptionMenuListSrc用改行あり</comment>
  </data>
  <data name="MENU_GRAPH_STOCKTIMECHART_PAST" xml:space="preserve">
    <value>過去在庫状況</value>
    <comment>OptionMenuListSrc用</comment>
  </data>
  <data name="MENU_STD_BULKY" xml:space="preserve">
    <value>バルキー</value>
    <comment>StandardMenuGrid用</comment>
  </data>
  <data name="MENU_STD_DAC" xml:space="preserve">
    <value>DAC</value>
    <comment>StandardMenuGrid用</comment>
  </data>
  <data name="MENU_STD_EMERGENCY" xml:space="preserve">
    <value>緊急通報</value>
    <comment>StandardMenuGrid用</comment>
  </data>
  <data name="MENU_STD_ONLINE" xml:space="preserve">
    <value>オンライン</value>
    <comment>StandardMenuGrid用</comment>
  </data>
  <data name="MENU_STD_SPREADSHEET" xml:space="preserve">
    <value>集計表</value>
    <comment>StandardMenuGrid用</comment>
  </data>
  <data name="MENU_STD_TORQUE" xml:space="preserve">
    <value>トルク</value>
  </data>
  <data name="MENU_STD_STATUSMONITOR" xml:space="preserve">
    <value>ステータス
モニター</value>
    <comment>StandardMenuGrid用改行あり</comment>
  </data>
  <data name="MENU_STD_MULTIDAC" xml:space="preserve">
    <value>DAC</value>
  </data>
  <data name="MENU_STD_MULTISTATUSMONITOR" xml:space="preserve">
    <value>マルチモニタ</value>
    <comment>OptionTemplateGrid用改行あり</comment>
  </data>
  <data name="MENU_STD_PROJECTSTATUSMONITOR" xml:space="preserve">
    <value>プロジェクト
ステータス</value>
    <comment>OptionTemplateGrid用改行あり</comment>
  </data>
  <data name="MSG_AUTH_ERROR" xml:space="preserve">
    <value>ID, またはPasswordが間違っています。</value>
  </data>
  <data name="MSG_LICENSE_ERROR" xml:space="preserve">
    <value>ライセンスエラー。</value>
  </data>
  <data name="RADIO_BULKY_HORIZONTAL" xml:space="preserve">
    <value>=&gt; 横連結</value>
  </data>
  <data name="RADIO_BULKY_VERTICAL" xml:space="preserve">
    <value>=&gt; 縦連結</value>
  </data>
  <data name="RADIO_EXIST" xml:space="preserve">
    <value>あり</value>
  </data>
  <data name="RADIO_NONE" xml:space="preserve">
    <value>なし</value>
  </data>
  <data name="RADIO_OFFLINE" xml:space="preserve">
    <value>オフライン</value>
  </data>
  <data name="RADIO_ONLINE" xml:space="preserve">
    <value>オンライン</value>
  </data>
  <data name="LABEL_DAC" xml:space="preserve">
    <value>DAC項目演算</value>
  </data>
  <data name="LABEL_DAC_FILE_NAME" xml:space="preserve">
    <value>ファイル名:</value>
  </data>
  <data name="TAB_CATALOG" xml:space="preserve">
    <value>参照カタログ</value>
  </data>
  <data name="TAB_MISSION" xml:space="preserve">
    <value>ミッション</value>
  </data>
  <data name="TEXT_COLLECTIONPERIOD" xml:space="preserve">
    <value>取得期間</value>
  </data>
  <data name="TEXT_DELETE" xml:space="preserve">
    <value>削除</value>
  </data>
  <data name="TEXT_DELETE_CTM" xml:space="preserve">
    <value>CTM削除</value>
  </data>
  <data name="TEXT_DELETE_ELEMENT" xml:space="preserve">
    <value>エレメント削除</value>
  </data>
  <data name="TEXT_DELETE_MISSION" xml:space="preserve">
    <value>ミッション削除</value>
  </data>
  <data name="TEXT_EDIT" xml:space="preserve">
    <value>内容修正</value>
  </data>
  <data name="TEXT_EDITNAME" xml:space="preserve">
    <value>名称変更</value>
  </data>
  <data name="TEXT_COPY" xml:space="preserve">
    <value>コピー</value>
  </data>
  <data name="TEXT_GRAPH_CHIMNEYCHART" xml:space="preserve">
    <value>煙突チャート</value>
  </data>
  <data name="TEXT_GRAPH_COMMENTLIST" xml:space="preserve">
    <value>コメント一覧</value>
  </data>
  <data name="TEXT_GRAPH_CONTINUOUSGRAPH" xml:space="preserve">
    <value>連続グラフ(Bulky)</value>
  </data>
  <data name="TEXT_GRAPH_STREAMGRAPH" xml:space="preserve">
    <value>トルク波形</value>
  </data>
  <data name="TEXT_GRAPH_FIFOCHART" xml:space="preserve">
    <value>先入/先出チャート</value>
  </data>
  <data name="TEXT_GRAPH_FREQUENCY" xml:space="preserve">
    <value>度数分布</value>
  </data>
  <data name="TEXT_GRAPH_LEADTIMEANALYSIS" xml:space="preserve">
    <value>リードタイム分析</value>
  </data>
  <data name="TEXT_GRAPH_RADARCHART" xml:space="preserve">
    <value>レーダーチャート</value>
  </data>
  <data name="TEXT_GRAPH_STOCKTIMECHART" xml:space="preserve">
    <value>在庫状況チャート</value>
  </data>
  <data name="TEXT_GRAPH_STOCKTIMECHART_PAST" xml:space="preserve">
    <value>過去在庫状況</value>
  </data>
  <data name="TEXT_MENU_GRAPH" xml:space="preserve">
    <value>用途別テンプレート</value>
  </data>
  <data name="TEXT_MENU_OUTPUT" xml:space="preserve">
    <value>アウトプット</value>
  </data>
  <data name="TEXT_MENU_STANDARD" xml:space="preserve">
    <value>標準テンプレート</value>
  </data>
  <data name="TEXT_NEWFILENAME" xml:space="preserve">
    <value>新しいファイル名</value>
  </data>
  <data name="TEXT_STD_BULKY" xml:space="preserve">
    <value>バルキー</value>
  </data>
  <data name="TEXT_STD_DAC" xml:space="preserve">
    <value>DAC</value>
  </data>
  <data name="TEXT_STD_EMERGENCY" xml:space="preserve">
    <value>緊急通報</value>
  </data>
  <data name="TEXT_STD_ONLINE" xml:space="preserve">
    <value>オンライン</value>
  </data>
  <data name="TEXT_STD_SPREADSHEET" xml:space="preserve">
    <value>集計表</value>
  </data>
  <data name="TEXT_STD_STATUSMONITOR" xml:space="preserve">
    <value>ステータスモニター</value>
  </data>
  <data name="TEXT_STD_MULTISTATUSMONITOR" xml:space="preserve">
    <value>マルチモニタ</value>
  </data>
  <data name="TEXT_STD_WORKPLACE" xml:space="preserve">
    <value>Work Place</value>
  </data>
  <data name="TEXT_STD_PROJECTSTATUSMONITOR" xml:space="preserve">
    <value>プロジェクトステータスモニター</value>
  </data>
  <data name="TEXT_STD_TORQUE" xml:space="preserve">
    <value>トルク</value>
  </data>
  <data name="TEXT_UPDATINGCYCLE" xml:space="preserve">
    <value>更新周期</value>
  </data>
  <data name="BTN_CANCEL" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="MSG_DUP_ERROR" xml:space="preserve">
    <value>別の画面でログインしています。</value>
  </data>
  <data name="MSG_NOT_PERMITTED_ERROR" xml:space="preserve">
    <value>権限がありません。</value>
  </data>
  <data name="TEXT_TEMPLATE_PARAM_EDITMODE" xml:space="preserve">
    <value>内容修正</value>
  </data>
  <data name="BUTTON_LOGIN" xml:space="preserve">
    <value>ログイン</value>
  </data>
  <data name="LABEL_CAT_LANG" xml:space="preserve">
    <value>ユーザ言語 : </value>
  </data>
  <data name="LABEL_PASSWORD" xml:space="preserve">
    <value>パスワード : </value>
  </data>
  <data name="LABEL_UI_LANG" xml:space="preserve">
    <value>UI言語：</value>
  </data>
  <data name="LABEL_USERID" xml:space="preserve">
    <value>ユーザID：</value>
  </data>
  <data name="TITLE_LOGIN" xml:space="preserve">
    <value>ログイン - AIS</value>
  </data>
  <data name="TOOLTIP_UI_LANG" xml:space="preserve">
    <value>ユーザインターフェイス画面上の表示言語を指定します。</value>
  </data>
  <data name="TOOLTIP_USER_LANG" xml:space="preserve">
    <value>ジャーナルデータやCTM設定データ等のデータそのものの表示言語を指定します。</value>
  </data>
  <data name="TEXT_STD_MULTIDAC" xml:space="preserve">
    <value>階層DAC</value>
  </data>
  <data name="MENU_WORK_PLACE" xml:space="preserve">
    <value>WorkPlace</value>
  </data>
  <data name="TEXT_WORK_PLACE" xml:space="preserve">
    <value>WorkPlace</value>
  </data>
  <data name="TEXT_DEFAULT_QUICK_GRAPH" xml:space="preserve">
    <value>QuickGraph.xlsm</value>
  </data>
  <data name="MENU_EXPAND_CSV" xml:space="preserve">
    <value>CSVファイル</value>
  </data>
  <data name="TEXT_OUTPUT_JSON" xml:space="preserve">
    <value>output.json</value>
  </data>
  <data name="TEXT_GET_SEARCH_RESULT" xml:space="preserve">
    <value>Get</value>
  </data>
  <data name="TEXT_GRAPH_ONLINE" xml:space="preserve">
    <value>オンライン</value>
  </data>
  <data name="MENU_GRAPH_ONLINE" xml:space="preserve">
    <value>オンライン</value>
  </data>
  <data name="TEXT_FOAUSERID" xml:space="preserve">
    <value>FOAUSERID</value>
  </data>
  <data name="TEXT_FOAPASSWD" xml:space="preserve">
    <value>FOAPASSWD</value>
  </data>
  <data name="TEXT_MENU_MULTIDAC" xml:space="preserve">
    <value>新規作成テンプレート</value>
  </data>
  <data name="TEXT_TITLE_MULTIDAC" xml:space="preserve">
    <value>テンプレート</value>
  </data>
  <data name="LBL_DAC_COLLECTION_STARTTIME" xml:space="preserve">
    <value>初期設定日時</value>
  </data>
  <data name="LBL_OPERATION_GET_FILE" xml:space="preserve">
    <value>Getファイル</value>
  </data>
  <data name="LBL_TAB_DACHOME" xml:space="preserve">
    <value>DAC Home</value>
  </data>
  <data name="LBL_TAB_TUTORIAL" xml:space="preserve">
    <value>チュートリアル</value>
  </data>
  <data name="TEXT_OUTPUT_TITLE_NAME" xml:space="preserve">
    <value>名称</value>
  </data>
  <data name="TEXT_OUTPUT_TITLE_UPDATEDAY" xml:space="preserve">
    <value>更新日</value>
  </data>
  <data name="TEXT_MENU_MULTIDAC_SAMPLE" xml:space="preserve">
    <value>DACサンプル</value>
  </data>
  <data name="MENU_EXTERNAL_FILE_DELETE" xml:space="preserve">
    <value>削除</value>
  </data>
  <data name="MENU_EXTERNAL_FILE_DOWNLOAD" xml:space="preserve">
    <value>ダウンロード</value>
  </data>
  <data name="BTN_SELECT_EXCEL" xml:space="preserve">
    <value>外部Excel取込</value>
  </data>
  <data name="BTN_SET_URL" xml:space="preserve">
    <value>URL登録</value>
  </data>
  <data name="TITLE_SET_URL" xml:space="preserve">
    <value>外部URL登録</value>
  </data>
  <data name="EXTERNAL_URL" xml:space="preserve">
    <value>外部URL</value>
  </data>
  <data name="TITLE_SET_EXTERNAL_EXCEL" xml:space="preserve">
    <value>外部読取りExcelファイル登録</value>
  </data>
  <data name="TEXT_EXPORT" xml:space="preserve">
    <value>SharePanelHomeに共有</value>
  </data>
</root>