<?xml version="1.0" encoding="UTF-8"?>
<customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" onLoad="Ribbon_Load">
  <ribbon startFromScratch="false">
    <tabs>

      <!--Bulkyアドイン-->
      <tab id="BulkyTab" label="Bulkyアドイン" getVisible="GetTabVisible">
        <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
        <!--
        <group id="BulkyTab_g1" label="表示">
          <buttonGroup visible="true" id ="BulkyTab_bg1">
            <button tag="0" id="BulkyTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="BulkyTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="BulkyTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          <button id="BulkyTab_g1dummy" visible="1"/>
        </group>
        -->
        <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
        <group id="BulkyTab_g2" label="データ">
          <button tag="3" id="BulkyTab_RefreshPivotTableData" label="グラフ更新" onAction="OnAddinAction" imageMso="ChartRefresh" />
          <button tag="4" id="BulkyTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" />
        </group>
        <group id="BulkyTab_g3" label="範囲">
          <button tag="5" id="BulkyTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="6" id="BulkyTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="BulkyTab_g4" label="登録">
          <button tag="7" id="BulkyTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--煙突アドイン-->
      <tab id="ChimneyTab" label="煙突アドイン" getVisible="GetTabVisible">
        <group id="ChimneyTab_g1" label="表示">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="ChimneyTab_bg1">
            <button tag="0" id="ChimneyTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="ChimneyTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="ChimneyTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <button id="ChimneyTab_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriod" id="ChimneyTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="false" />
          <!--getEnabled="EnabledButton"-->
        </group>
        <group id="ChimneyTab_g2" label="データ">
          <button tag="4" id="ChimneyTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" getEnabled="DisableWhenAutoRefresh" />
          <button tag="5" id="ChimneyTab_Test" label="テスト" screentip="テスト" supertip="ピボットを使い時系列で表示する場合等は行ラベル列の値を右クリックして、並べ替えで昇順に設定してください。" onAction="OnAddinAction" imageMso="TableTestValidationRules" getEnabled="EnabledOnlineButtonWhenNotAutoRefresh" />
          <button tag="6" id="ChimneyTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" getEnabled="DisableWhenAutoRefresh" />
        </group>
        <group id="ChimneyTab_g3" label="範囲">
          <button tag="7" id="ChimneyTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="8" id="ChimneyTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="ChimneyTab_g4" label="操作">
          <button tag="9" id="ChimneyTab_AutoRefresh" label="自動更新" screentip="自動更新" supertip="ピボットを使い時系列で表示する場合等は行ラベル列の値を右クリックして、並べ替えで昇順に設定してください。" onAction="OnAddinAction" imageMso="UpdateFolder" getEnabled="EnabledOnlineButtonWhenNotAutoRefresh" />
          <button tag="10" id="ChimneyTab_StopAutoRefresh" label="更新停止" onAction="OnAddinAction" imageMso="ReviewDeleteComment" getEnabled="EnabledOnlineButtonWhenAutoRefresh" />
        </group>
        <group id="ChimneyTab_g5" label="登録">
          <button tag="11" id="ChimneyTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--コメントアドイン-->
      <tab id="CommentTab" label="コメントアドイン" getVisible="GetTabVisible">
        <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
        <!--
        <group id="CommentTab_g1" label="表示">
          <buttonGroup visible="true" id ="CommentTab_bg1">
            <button tag="0" id="CommentTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="CommentTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="CommentTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
        </group>
        -->
        <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
        <group id="CommentTab_g2" label="範囲">
          <button tag="3" id="CommentTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="4" id="CommentTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="CommentTab_g3" label="登録">
          <button tag="5" id="CommentTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--連続Bulkyアドイン-->
      <tab id="ContinuousTab" label="Bulkyアドイン" getVisible="GetTabVisible">
        <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
        <!--
        <group id="ContinuousTab_g1" label="表示">
          <buttonGroup visible="true" id ="ContinuousTab_bg1">
            <button tag="0" id="ContinuousTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="ContinuousTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="ContinuousTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          <button id="ContinuousTab_g1dummy" visible="1"/>
        </group>
        -->
        <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
        <group id="ContinuousTab_g2" label="データ">
          <button tag="3" id="ContinuousTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" />
          <button tag="4" id="ContinuousTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" />
        </group>
        <group id="ContinuousTab_g3" label="範囲">
          <button tag="5" id="ContinuousTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="6" id="ContinuousTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="ContinuousTab_g4" label="登録">
          <button tag="7" id="ContinuousTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--先入先出アドイン-->
      <tab id="FIFOTab" label="先入先出アドイン" getVisible="GetTabVisible">
        <group id="FIFOTab_g1" label="表示">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="FIFOTab_bg1">
            <button tag="0" id="FIFOTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="FIFOTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="FIFOTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <button id="FIFOTabb_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriod" id="FIFOTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="false" />
          <!--getEnabled="EnabledButton" />-->
        </group>
        <group id="FIFOTab_g2" label="データ">
          <button tag="4" id="FIFOTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" getEnabled="DisableWhenAutoRefresh" />
          <button tag="5" id="FIFOTab_Test" label="テスト" screentip="テスト" supertip="ピボットを使い時系列で表示する場合等は行ラベル列の値を右クリックして、並べ替えで昇順に設定してください。" onAction="OnAddinAction" imageMso="TableTestValidationRules" getEnabled="EnabledOnlineButtonWhenNotAutoRefresh" />
          <button tag="6" id="FIFOTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" getEnabled="DisableWhenAutoRefresh" />
        </group>
        <group id="FIFOTab_g3" label="範囲">
          <button tag="7" id="FIFOTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="8" id="FIFOTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="FIFOTab_g4" label="操作">
          <button tag="9" id="FIFOTab_AutoRefresh" label="自動更新" screentip="自動更新" supertip="ピボットを使い時系列で表示する場合等は行ラベル列の値を右クリックして、並べ替えで昇順に設定してください。" onAction="OnAddinAction" imageMso="UpdateFolder" getEnabled="EnabledOnlineButtonWhenNotAutoRefresh" />
          <button tag="10" id="FIFOTab_StopAutoRefresh" label="更新停止" onAction="OnAddinAction" imageMso="ReviewDeleteComment" getEnabled="EnabledOnlineButtonWhenAutoRefresh" />
        </group>
        <group id="FIFOTab_g5" label="登録">
          <button tag="11" id="FIFOTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--度数分布アドイン-->
      <tab id="FrequencyTab" label="度数分布アドイン" getVisible="GetTabVisible">
        <group id="FrequencyTab_g1" label="表示">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="FrequencyTab_bg1">
            <button tag="0" id="FrequencyTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="FrequencyTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="FrequencyTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <button id="FrequencyTab_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriod" id="FrequencyTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="false" />
          <!--getEnabled="EnabledTypeCtmButton" />-->
        </group>
        <group id="FrequencyTab_g2" label="データ">
          <button tag="4" id="FrequencyTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" />
          <button tag="5" id="FrequencyTab_Convert" label="工学値変換" onAction="OnAddinAction" imageMso="DesignMode" />
          <button tag="6" id="FrequencyTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" />
        </group>
        <group id="FrequencyTab_g3" label="範囲">
          <button tag="7" id="FrequencyTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="8" id="FrequencyTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="FrequencyTab_g4" label="登録">
          <button tag="9" id="FrequencyTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--リードタイムアドイン-->
      <tab id="LeadTimeTab" label="リードタイムアドイン" getVisible="GetTabVisible">
        <group id="LeadTimeTab_g1" label="表示">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="LeadTimeTab_bg1">
            <button tag="0" id="LeadTimeTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="LeadTimeTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="LeadTimeTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <button id="LeadTimeTab_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriod" id="LeadTimeTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="false" />
          <!--getEnabled="EnabledTypeCtmButton" />-->
        </group>
        <group id="LeadTimeTab_g2" label="データ">
          <button tag="4" id="LeadTimeTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" />
          <button tag="5" id="LeadTimeTab_Convert" label="工学値変換" onAction="OnAddinAction" imageMso="DesignMode" />
          <button tag="6" id="LeadTimeTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" />
        </group>
        <group id="LeadTimeTab_g3" label="範囲">
          <button tag="7" id="LeadTimeTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="8" id="LeadTimeTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="LeadTimeTab_g4" label="登録">
          <button tag="9" id="LeadTimeTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--モーメントアドイン-->
      <tab id="MomentTab" label="モーメントアドイン" getVisible="GetTabVisible">
        <group id="MomentTab_g1" label="表示">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="MomentTab_bg1">
            <button tag="0" id="MomentTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="MomentTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="MomentTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <button id="MomentTab_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriod" id="MomentTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="false" />
          <!--getEnabled="EnabledTypeCtmButton" />-->
        </group>
        <group id="MomentTab_g2" label="データ">
          <button tag="4" id="MomentTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" />
          <button tag="5" id="MomentTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" />
        </group>
        <group id="MomentTab_g3" label="範囲">
          <button tag="6" id="MomentTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="7" id="MomentTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="MomentTab_g4" label="登録">
          <button tag="8" id="MomentTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--過去在庫アドイン-->
      <tab id="PostStockTab" label="過去在庫アドイン" getVisible="GetTabVisible">
        <group id="PostStockTab_g1" label="表示">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="PostStockTab_bg1">
            <button tag="0" id="PostStockTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="PostStockTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="PostStockTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <button id="PostStockTab_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriod" id="PostStockTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="false" />
          <!--getEnabled="EnabledTypeCtmButton" />-->
        </group>
        <group id="PostStockTab_g2" label="データ">
          <button tag="4" id="PostStockTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" />
          <button tag="5" id="PostStockTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" />
        </group>
        <group id="PostStockTab_g3" label="範囲">
          <button tag="6" id="PostStockTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="7" id="PostStockTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="PostStockTab_g4" label="登録">
          <button tag="8" id="PostStockTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--ステータスモニターアドイン-->
      <tab id="MonitorTab" label="ステータスモニターアドイン" getVisible="GetTabVisible">
        <!--Wang Issue of zoom display area while window size is changed 2018/06/06 Start-->
        <!--
        <group id="MonitorTab_g1" label="表示">
          <buttonGroup visible="true" id ="MonitorTab_bg1">
            <button tag="0" id="MonitorTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="MonitorTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="MonitorTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
        </group>
        -->
        <!--Wang Issue of zoom display area while window size is changed 2018/06/06 End-->
        <group id="MonitorTab_g2" label="データ">
          <button tag="3" id="MonitorTab_SetBackground" label="背景設定" onAction="OnAddinAction" imageMso="PivotTableSelectLabelAndData" />
          <button tag="4" id="MonitorTab_OperationPanel" label="操作パネル表示" onAction="OnAddinAction" imageMso="PivotTableSelectFlyout" />
          <button tag="5" id="MonitorTab_Test" label="テスト" screentip="テスト" supertip="ピボットを使い時系列で表示する場合等は行ラベル列の値を右クリックして、並べ替えで昇順に設定してください。" onAction="OnAddinAction" imageMso="TableTestValidationRules" getEnabled="DisableWhenAutoRefresh" />
        </group>
        <group id="MonitorTab_g3" label="範囲">
          <button tag="6" id="MonitorTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="7" id="MonitorTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="MonitorTab_g4" label="操作">
          <button tag="8" id="MonitorTab_AutoRefresh" label="自動更新" screentip="自動更新" supertip="ピボットを使い時系列で表示する場合等は行ラベル列の値を右クリックして、並べ替えで昇順に設定してください。" onAction="OnAddinAction" imageMso="UpdateFolder" getEnabled="DisableWhenAutoRefresh" />
          <button tag="9" id="MonitorTab_StopAutoRefresh" label="更新停止" onAction="OnAddinAction" imageMso="ReviewDeleteComment" getEnabled="EnableWhenAutoRefresh" />
        </group>
        <group id="MonitorTab_g5" label="登録">
          <button tag="10" id="MonitorTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>
      
      <!--階層ステータスモニターアドイン-->
      <!--tab id="MultiMonitorTab" label="階層ステータスモニターアドイン" getVisible="GetTabVisible">
        <group id="MultiMonitorTab_g1" label="表示">
          <Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
      <!--
          <buttonGroup visible="true" id ="MultiMonitorTab_bg1">
            <button tag="0" id="MultiMonitorTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="MultiMonitorTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="MultiMonitorTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
      <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
      <!--Refresh_Period Sunyi 2018/06/27 Start 仕様変更、期間再設定に時間設定を実装する-->
      <!--button id="MultiMonitorTab_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriodByOneTime" id="MultiMonitorTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="true" /-->
      <!--button tag="3_OnRefreshPeriod" id="MultiMonitorTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" getEnabled="EnableWhenSearchTypeON" />
          <button tag="4_OnRefreshPeriodByOneTime" id="MultiMonitorTab_RefreshPeriodV2" label="期間再設定(日)" onAction="OnAddinAction" imageMso="ChangeWorkingTime" getEnabled="EnableWhenSearchTypeON" />
        </group>
        <group id="MultiMonitorTab_g2" label="データ">
          <button tag="5" id="MultiMonitorTab_SetBackground" label="背景設定" onAction="OnAddinAction" imageMso="PivotTableSelectLabelAndData" />
          <button tag="6" id="MultiMonitorTab_OperationPanel" label="操作パネル表示" onAction="OnAddinAction" imageMso="PivotTableSelectFlyout" />
          <button tag="7" id="MultiMonitorTab_Test" label="テスト" onAction="OnAddinAction" imageMso="TableTestValidationRules" getEnabled="DisableWhenAutoRefresh" />
        </group>
        <group id="MultiMonitorTab_g3" label="範囲">
          <button tag="8" id="MultiMonitorTab_ZoomSetDisplayRange" label="表示範囲設定" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="9" id="MultiMonitorTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="MultiMonitorTab_g4" label="操作">
          <button tag="10" id="MultiMonitorTab_AutoRefresh" label="自動更新" onAction="OnAddinAction" imageMso="UpdateFolder" getEnabled="DisableWhenAutoRefresh" />
          <button tag="11" id="MultiMonitorTab_StopAutoRefresh" label="更新停止" onAction="OnAddinAction" imageMso="ReviewDeleteComment" getEnabled="EnableWhenAutoRefresh" />
        </group>
        <group id="MultiMonitorTab_g5" label="スイッチ">
          <button tag="12" id="MultiMonitorTab_SwitchOn" label="編集モードON" onAction="OnAddinAction" imageMso="BlogPublishDraft" getEnabled="DisableWhenSwitchON" />
          <button tag="13" id="MultiMonitorTab_SwitchOff" label="編集モードOFF" onAction="OnAddinAction" imageMso="ContentTypeColumnActionsReadOnly" getEnabled="EnableWhenSwitchON" />
        </group>
        <group id="MultiMonitorTab_g6" label="画面機能">
          <button tag="14" id="ProduceDataTab_PruduceDataDisplay" label="生データ表示画面" onAction="OnAddinAction" imageMso="CacheListData" getEnabled="DisableWhenIsGrip"/>
        </group>
        <group id="MultiMonitorTab_g7" label="登録">
          <button tag="15" id="MultiMonitorTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab-->

      <!--階層ステータスモニターアドイン-->
      <!--foastudi AisAddin sunyi 2018/11/02
      //階層ステータスモニター ⇒ マルチモニタ-->
      <tab id="MultiMonitorTab" label="マルチモニタアドイン" getVisible="GetTabVisible">
        <!--Wang Issue AISMM-91 20190124 Start-->
        <!--<group id="MultiMonitorTab_g0" label="データ">
          <button id="MultiMonitorTab_MergeData" label="一括シート設定" onAction="OnMergeData" imageMso="ChartRefresh"/>
        </group>-->
        <!--Wang Issue AISMM-91 20190124 End-->
        <group id="MultiMonitorTab_g1" label="専用">
          <button tag="3" id="MultiMonitorTab_SetBackground" label="モニター色設定" onAction="OnAddinAction" imageMso="PivotTableSelectLabelAndData" />
          <button tag="4" id="MultiMonitorTab_OperationPanel" label="パネル項目設定" onAction="OnAddinAction" imageMso="PivotTableSelectFlyout" />
          <toggleButton id="MultiMonitorTab_test" label="ボックス修正モード" onAction="OnToggle" imageMso="ChartRefresh"/>
        </group>
        <group id="MultiMonitorTab_g2" label="データ">
          <button id="MultiMonito_button1" label="滞留刻の演算" showImage="false" getEnabled="IsInventoryCalc" onAction="OnAddinCSharpAction"/>
          <comboBox id="MultiMonito_comboBox1" label="滞留刻の間隔" showImage="false" getEnabled="IsInventoryCalc" onChange="OnAddinCombobox">
            <item id="MultiMonito_m3" label="3分" />
            <item id="MultiMonito_m10" label="10分" />
            <item id="MultiMonito_m30" label="30分" />
            <item id="MultiMonito_m60" label="1時間" />
            <item id="MultiMonito_m180" label="3時間" />
          </comboBox>
        </group>
        <group id="MultiMonitorTab_g3" label="オンライン">
          <!--検証シート_マルチモニター_No.65 sunyi 2018/11/20 start-->
          <!--toggleButton id="MultiMonitorTab_AutoRefresh" label="自動更新モード" onAction="OnToggleUpdate" imageMso="UpdateFolder" getEnabled="DisableWhenAutoRefresh" getPressed="DisableWhenPressedUpdate" /-->
          <toggleButton id="MultiMonitorTab_AutoRefresh" label="自動更新モード" onAction="OnToggleUpdate" imageMso="UpdateFolder" getPressed="DisableWhenPressedUpdate" />
          <!--検証シート_マルチモニター_No.65 sunyi 2018/11/20 end-->
          <button tag="5_OnGraphAlarmSetting" id="MultiMonitorTab_GraphAlarmSetting" label="グラフアラーム設定" onAction="OnAddinAction" imageMso="ChartStylesGallery" enabled="false"/>
          <button tag="6" id="MultiMonitorTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" enabled="false" />
        </group>
        <group id="MultiMonitorTab_g4" label="テスト">
          <button tag="7_OnRefreshPeriod" id="MultiMonitorTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" getEnabled="EnableWhenSearchTypeON" />
          <button tag="8_OnRefreshPeriodByOneTime" id="MultiMonitorTab_RefreshPeriodV2" label="期間再設定(日)" onAction="OnAddinAction" imageMso="ChangeWorkingTime" getEnabled="EnableWhenSearchTypeON" />
          <button tag="9" id="MultiMonitorTab_Test" label="テストデータ" onAction="OnAddinAction" imageMso="TableTestValidationRules" getEnabled="DisableWhenAutoRefresh" />
        </group>
        <group id="MultiMonitorTab_g5" label="範囲">
          <button tag="10" id="MultiMonitorTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="11" id="MultiMonitorTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="MultiMonitorTab_g6" label="登録">
          <button tag="12" id="MultiMonitorTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--トルクアドイン-->
      <tab id="TorqueTab" label="トルクアドイン" getVisible="GetTabVisible">
        <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
        <!--
        <group id="TorqueTab_g1" label="表示">
          <buttonGroup visible="true" id ="TorqueTab_bg1">
            <button tag="0" id="TorqueTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="TorqueTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="TorqueTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
        </group>
        -->
        <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
        <group id="TorqueTab_g2" label="データ">
          <button tag="3" id="TorqueTab_SetBackground" label="背景設定" onAction="OnAddinAction" imageMso="PivotTableSelectLabelAndData" />
          <button tag="4" id="TorqueTab_OperationPanel" label="操作パネル表示" onAction="OnAddinAction" imageMso="PivotTableSelectFlyout" />
        </group>
        <group id="TorqueTab_g3" label="範囲">
          <button tag="5" id="TorqueTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="6" id="TorqueTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="TorqueTab_g4" label="スイッチ">
          <button tag="7" id="TorqueTab_SwitchOn" label="編集モードON" onAction="OnAddinAction" imageMso="BlogPublishDraft" getEnabled="DisableWhenSwitchON" />
          <button tag="8" id="TorqueTab_SwitchOff" label="編集モードOFF" onAction="OnAddinAction" imageMso="ContentTypeColumnActionsReadOnly" getEnabled="EnableWhenSwitchON" />
        </group>
        <group id="TorqueTabb_g5" label="トルク">
          <button tag="9" id="TorqueTab_HistoryForm" label="履歴グラフ" onAction="OnAddinAction" imageMso="Zoom100" />
        </group>
        <group id="TorqueTabb_g6" label="登録">
          <button tag="10" id="TorqueTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--在庫状況アドイン-->
      <tab id="StockTimeTab" label="在庫状況アドイン" getVisible="GetTabVisible">
        <group id="StockTimeTab_g1" label="表示">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="StockTimeTab_bg1">
            <button tag="0" id="StockTimeTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="StockTimeTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="StockTimeTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <button id="StockTimeTab_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriod" id="StockTimeTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="false" />
          <!--getEnabled ="EnabledButton" />-->
        </group>
        <group id="StockTimeTab_g2" label="データ">
          <button tag="4" id="StockTimeTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" getEnabled="DisableWhenAutoRefresh" />
          <button tag="5" id="StockTimeTab_Test" label="テスト" screentip="テスト" supertip="ピボットを使い時系列で表示する場合等は行ラベル列の値を右クリックして、並べ替えで昇順に設定してください。" onAction="OnAddinAction" imageMso="TableTestValidationRules" getEnabled="DisableWhenAutoRefresh" />
          <button tag="6" id="StockTimeTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" getEnabled="DisableWhenAutoRefresh" />
        </group>
        <group id="StockTimeTab_g3" label="範囲">
          <button tag="7" id="StockTimeTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="8" id="StockTimeTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="StockTimeTab_g4" label="操作">
          <button tag="9" id="StockTimeTab_AutoRefresh" label="自動更新" screentip="自動更新" supertip="ピボットを使い時系列で表示する場合等は行ラベル列の値を右クリックして、並べ替えで昇順に設定してください。" onAction="OnAddinAction" imageMso="UpdateFolder" getEnabled="DisableWhenAutoRefresh" />
          <button tag="10" id="StockTimeTab_StopAutoRefresh" label="更新停止" onAction="OnAddinAction" imageMso="ReviewDeleteComment" getEnabled="EnableWhenAutoRefresh"/>
        </group>
        <group id="StockTimeTab_g5" label="登録">
          <button tag="11" id="StockTimeTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--オンラインアドイン-->
      <tab id="OnlineTab" label="オンラインアドイン" getVisible="GetTabVisible">
        <group id="OnlineTab_g1" label="表示">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="OnlineTab_bg1">
            <button tag="0" id="OnlineTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="OnlineTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="OnlineTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <button id="OnlineTab_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriod" id="OnlineTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="false" />
          <!--getEnabled="EnabledKindAndIsAutoFresh" />-->
        </group>
        <group id="OnlineTab_g2" label="データ">
          <button tag="4" id="OnlineTab_Test" label="テスト" screentip="テスト" supertip="ピボットを使い時系列で表示する場合等は行ラベル列の値を右クリックして、並べ替えで昇順に設定してください。" onAction="OnAddinAction" imageMso="TableTestValidationRules" getEnabled="DisableWhenAutoRefresh" />
          <button tag="5" id="OnlineTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" getEnabled="DisableWhenAutoRefresh" />
        </group>
        <group id="OnlineTab_g3" label="範囲">
          <button tag="6" id="OnlineTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="7" id="OnlineTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="OnlineTab_g4" label="操作">
          <button tag="8" id="OnlineTab_AutoRefresh" label="自動更新" screentip="自動更新" supertip="ピボットを使い時系列で表示する場合等は行ラベル列の値を右クリックして、並べ替えで昇順に設定してくださいｖ。" onAction="OnAddinAction" imageMso="UpdateFolder" getEnabled="DisableWhenAutoRefresh" />
          <button tag="9" id="OnlineTab_StopAutoRefresh" label="更新停止" onAction="OnAddinAction" imageMso="ReviewDeleteComment" getEnabled="EnableWhenAutoRefresh" />
        </group>
        <!--Graph_Alarm Sunyi 2018/07/27 Start-->
        <group id="OnlineTab_g5" label="アラーム設定">
          <button tag="10_OnGraphAlarmSetting" id="OnlineTab_GraphAlarmSetting" label="グラフアラーム設定" onAction="OnAddinAction" imageMso="ChartStylesGallery" enabled="false"/>
          <button tag="11" id="OnlineTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" enabled="false" />
        </group>
        <!--Graph_Alarm Sunyi 2018/07/27 End-->
        <group id="OnlineTab_g6" label="登録">
          <button tag="12" id="OnlineTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--集計表アドイン-->
      <tab id="SpreadSheetTab" label="集計表アドイン" getVisible="GetTabVisible">
        <group id="SpreadSheetTab_g1" label="表示">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="SpreadSheetTab_bg1">
            <button tag="0" id="SpreadSheetTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="SpreadSheetTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="SpreadSheetTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <button id="SpreadSheetTab_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriod" id="SpreadSheetTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="false" />
          <!--getEnabled="EnabledTypeCtmButton" />-->
        </group>
        <group id="SpreadSheetTab_g2" label="データ">
          <button tag="4" id="SpreadSheetTab_RefreshPivotTableData" label="グラフ更新" onAction="OnAddinAction" imageMso="ChartRefresh" />
          <button tag="5" id="SpreadSheetTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" />
        </group>
        <group id="SpreadSheetTab_g3" label="範囲">
          <button tag="6" id="SpreadSheetTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="7" id="SpreadSheetTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="SpreadSheetTab_g4" label="登録">
          <button tag="8" id="SpreadSheetTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>

      <!--Wang Issue of quick graph 2018/06/01 Start-->
      <!--クイックグラフアドイン-->
      <tab id="QuickGraphTab" label="クイックグラフアドイン" getVisible="GetTabVisible">
        <!--Wang Show merge sheets addin button when this is "PAT" 20181025 Start-->
        <group id="QuickGraphTab_g0" label="データ">
          <button id="QuickGraphTab_MergeData" label="一括シート設定" onAction="OnMergeData" imageMso="ChartRefresh" getEnabled="CanBeMerge"/>
        </group>
        <!--Wang Show merge sheets addin button when this is "PAT" 20181025 End-->
        <group id="QuickGraphTab_g1" label="期間滞留検索">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="QuickGraphTab_bg1">
            <button tag="3" id="QuickGraphTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" enabled ="false" />
            <button tag="4" id="QuickGraphTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" enabled ="false" />
            <button tag="5" id="QuickGraphTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" enabled ="false" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <!-- 期間検索で、重複滞留数計算対象データを削除する-->
          <button id="button0" label="重複データ削除" showImage="true" imageMso="RemoveDuplicates" getEnabled="IsInventoryCalc" onAction="OnRemoveDuplicate" size="large" screentip="重複データがない滞留計算用シートを作成します。"/>
          <!-- 期間検索で、滞留数計算をいれる場合-->
          <button id="button1" label="滞留計算" showImage="true" imageMso="AutoSummaryViewByHighlight" getEnabled="IsInventoryCalc" onAction="OnAddinCSharpAction" size="large" screentip="選択したセルをソート条件に使います。ソート条件が不要な場合は、空きカラムの1セルを選択してください"/>
                <!-- 単純クイックグラフの場合-->
          <!-- <button id="QuickGraphTab_g1dummy" visible="1" enabled="false"/> -->
          <!-- <button tag="6_OnRefreshPeriod" id="QuickGraphTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="false" /> -->
        </group>
        <group id="QuickGraphTab_g2" label="データ">
          <button tag="7" id="QuickGraphTab_RefreshPivotTableData" label="グラフ更新" onAction="OnAddinAction" imageMso="ChartRefresh" enabled ="false" />
          <button tag="8" id="QuickGraphTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" enabled ="false" />
        </group>
        <group id="QuickGraphTab_g3" label="範囲">
          <!--foastudio AisAddin sunyi 2018/11/05 start-->
          <!--button tag="0" id="QuickGraphTab_ZoomSetDisplayRange" label="表示範囲設定" onAction="OnAddinAction" imageMso="FilterBySelection" getEnabled="IsNormalQuickGraph"/>
          <button tag="1" id="QuickGraphTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" getEnabled="IsNormalQuickGraph"/-->
          <button tag="0" id="QuickGraphTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="1" id="QuickGraphTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear"/>
        </group>
        <group id="QuickGraphTab_g4" label="登録">
          <!--button tag="2" id="QuickGraphTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" getEnabled="IsNormalQuickGraph"/-->
          <button tag="2" id="QuickGraphTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave"/>
          <!--foastudio AisAddin sunyi 2018/11/05 end-->
        </group>
      </tab>
      <!--Wang Issue of quick graph 2018/06/01 End-->

      <!--
      <tab id="SpreadSheetTab" label="集計表アドイン" getVisible="GetTabVisible">
        <group id="NormalGroup" label="Spread Sheet">
          <buttonGroup visible="true" id ="NormalButtionGroup">
            <button tag="0" id="TimeStart" label="最前面表示" onAction="OnAddinAction" imageMso="ObjectBringToFront" />
            <button tag="1" id="TimeCancel" label="最前面表示停止" onAction="OnAddinAction" imageMso="WebStopLoading" />
            <button tag="2" id="ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="3" id="ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomOut" />
            <button tag="4" id="ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="5" id="HaikeiFormDisp" label="背景データ" onAction="OnAddinAction" imageMso="SaveAttachments" />
            <button tag="6" id="ZoomSetDisplayRange" label="表示範囲設定" onAction="OnAddinAction" imageMso="FilterBySelection" />
            <button tag="7" id="ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
            <button tag="8" id="RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartRefresh" />
            <button tag="9" id="SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
          </buttonGroup>
        </group>
        <group id="RefreshGroup" label="Spread Sheet">
          <buttonGroup visible="true" id ="RefreshPeriodButtionGroup">
            <button tag="10" id="RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ObjectBringToFront" />
          </buttonGroup>
        </group>
      </tab>
      -->
      <!--トルク波形アドイン-->
      <tab id="StreamTab" label="トルク波形アドイン" getVisible="GetTabVisible">
        <group id="StreamTab_g1" label="表示">
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 Start-->
          <!--
          <buttonGroup visible="true" id ="StreamTab_bg1">
            <button tag="0" id="StreamTab_ZoomDisplayFull" label="最大表示" onAction="OnAddinAction" imageMso="ViewFullScreenView" />
            <button tag="1" id="StreamTab_ZoomDisplayPlus" onAction="OnAddinAction" imageMso="ZoomIn" />
            <button tag="2" id="StreamTab_ZoomDisplayMinus" onAction="OnAddinAction" imageMso="ZoomOut" />
          </buttonGroup>
          -->
          <!--Sunyi Issue of zoom display area while window size is changed 2018/06/07 End-->
          <!--Refresh_Period Sunyi 2018/06/27 Start 仕様変更、期間再設定に時間設定を実装する-->
          <!--button id="StreamTab_g1dummy" visible="1"/>
          <button tag="3_OnRefreshPeriodByOneTime" id="StreamTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="true" /-->
          <button tag="3_OnRefreshPeriod" id="StreamTab_RefreshPeriod" label="期間再設定" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="true" />
          <button tag="4_OnRefreshPeriodByOneTime" id="StreamTab_RefreshPeriodV2" label="期間再設定(日)" onAction="OnAddinAction" imageMso="ChangeWorkingTime" enabled="true" />
          <!--Refresh_Period Sunyi 2018/06/27 End 仕様変更、期間再設定に時間設定を実装する-->
        </group>
        <group id="StreamTab_g2" label="データ">
          <button tag="5" id="StreamTab_RefreshPivotTableData" label="グラフ編集" onAction="OnAddinAction" imageMso="ChartStylesGallery" />
          <button tag="6" id="StreamTab_DataAttatch" label="データアタッチ" onAction="OnAddinAction" imageMso="SaveAttachments" />
        </group>
        <group id="StreamTab_g3" label="範囲">
          <button tag="7" id="StreamTab_ZoomSetDisplayRange" label="表示範囲設定" supertip="「Ctrl+D」でツールバーの表示・非表示を切り替えることができます。" onAction="OnAddinAction" imageMso="FilterBySelection" />
          <button tag="8" id="StreamTab_ZoomUnSetDisplayRange" label="範囲設定解除" onAction="OnAddinAction" imageMso="FilterClear" />
        </group>
        <group id="StreamTab_g4" label="登録">
          <button tag="9" id="StreamTab_SaveFileSub" label="登録" onAction="OnAddinAction" imageMso="FileSave" />
        </group>
      </tab>
      <!-- Wang Issue DAC-44 20181109 Start -->
      <!--DACアドイン-->
      <tab id="DACTab" label="DACアドイン" getVisible="GetTabVisible">
	<!-- Wang New dac flow 20190308 Start -->
        <group id="DACTab_g0" label="専用">
          <button id="DACTab_CreateDac" label="項目演算" onAction="OnCreateDac" imageMso="TableExcelSpreadsheetInsert" getEnabled="DisableWhenOpenFromR2"/>
        </group>
	<!-- Wang New dac flow 20190308 End -->
        <group id="DACTab_g1" label="登録">
          <button tag="0" id="DACTab_SaveTemplateSub" label="テンプレート" onAction="OnAddinAction" imageMso="WindowSaveWorkspace" size="large" getEnabled="DisableWhenOpenFromR2_g0"/>
          <button tag="1" id="DACTab_SaveFileSub"  label="アウトプット" onAction="OnAddinAction" imageMso="FileSave" size="large" getEnabled="DisableWhenOpenFromR2_g0"/>
        </group>
      </tab>
      <!-- Wang Issue DAC-44 20181109 End -->
    </tabs>
  </ribbon>
</customUI>
