﻿<AisView:BaseControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Control="clr-namespace:FoaCore.Common.Control;assembly=FOA-Core"
             xmlns:AisControl="clr-namespace:DAC.View.Controls" 
             xmlns:AisView="clr-namespace:DAC.View" 
             x:Class="DAC.Model.UserControl_StockTimeTemplate" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="444" d:DesignWidth="1072" >
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF79CAD3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="{Binding TEXT_GRAPH_STOCKTIMECHART, Mode=OneWay, Source={StaticResource ResourcesInstance}}"
                   Background="#FF79CAD3" Foreground="White" FontWeight="Bold" FontSize="16"/>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Horizontal" Margin="0,0,300,0" HorizontalAlignment="Right" Width="215">
                    <RadioButton x:Name="radioOn" Content="{Binding RADIO_ONLINE, Mode=OneWay, Source={StaticResource ResourcesInstance}}"
                                 Height="21" Width="80"
                                 IsChecked="True"
                                 Margin="0,4"/>
                    <RadioButton x:Name="radioOff" Content="{Binding RADIO_OFFLINE, Mode=OneWay, Source={StaticResource ResourcesInstance}}"
                                 Height="21" Width="80"
                                 Margin="50,4"
                                 Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                    <Button  x:Name="button_Get" Content="Edit"  Width="45"  Click="button_Get_Click" VerticalAlignment="Center" Height="20" FontSize="11"/>
                    <Image x:Name="image_Gage" Width="70" Height="16" Stretch="Fill" Margin="20,0,0,0"/>
                    <AisControl:ExcelOpenButton x:Name="image_OpenExcel" Width="30" Tap="image_OpenExcel_Tap" Margin="20,0,0,0"/>
                    <Image x:Name="image_CancelToGet" Width="20" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" Margin="20,0,10,0" MouseLeftButtonUp="image_CancelToGet_MouseLeftButtonUp" />
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="bttnSyosai" Content="詳　細" Margin="0,0,10,371" VerticalAlignment="Bottom" Click="Button_Click" Height="25" HorizontalAlignment="Right" Width="61" Visibility="Hidden"/>
            <Image x:Name="image_Thumbnail" Margin="0,0,387,10"  Source="Resources/Image/Inventory.png" Width="445" Height="248" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Canvas x:Name="cnvsHaikei" Height="131" Margin="0,0,77,265" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="157" Visibility="Hidden">
                <Canvas.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Canvas.Background>
                <Label Content="背景データ" Height="26" Canvas.Left="14" Width="75" Canvas.Top="3"/>
                <ListBox x:Name="lstHaikei" Height="66" Canvas.Left="10" Canvas.Top="31" Width="137" FontSize="10" AllowDrop="true" Drop="lstHaikei_Drop"/>
                <Button x:Name="bttnAdd" Content="＋" Height="26" Canvas.Left="94" Canvas.Top="3" Width="24" FontFamily="Arial Black" FontSize="20" Click="bttnAdd_Click"/>
                <Button x:Name="bttnDelete" Content="×" Height="26" Canvas.Left="123" Canvas.Top="3" Width="24" FontFamily="Arial Black" FontSize="20" Click="bttnDelete_Click"/>
                <TextBox x:Name="txtHaikei" Height="19" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="102" Width="137" KeyDown=" txtHaikei_KeyDown"/>
            </Canvas>
            <Canvas x:Name="cnvsElement1" HorizontalAlignment="Right" Height="45" Margin="0,0,77,103" VerticalAlignment="Bottom" Width="253" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  Visibility="Hidden">
                <TextBox x:Name="txtElement1" Height="18" Canvas.Left="163" TextWrapping="Wrap" Text="" Canvas.Top="5" Width="80" AllowDrop="False" />
                <ComboBox x:Name="cmbElement1" Height="18" Canvas.Left="111" Canvas.Top="5" Width="50                       "  HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock x:Name="txtblcElement1" Height="18" Canvas.Left="10" TextWrapping="Wrap" Text="Element1" Canvas.Top="5" Width="96" AllowDrop="True" Drop="txtblcElement1_Drop"/>
                <RadioButton x:Name="rdoAnd1" Content="AND" Height="14" Canvas.Left="29" Canvas.Top="26" Width="60"/>
                <RadioButton x:Name="rdoOr1" Content="OR" Height="13" Canvas.Left="94" Canvas.Top="27" Width="64" IsChecked="True"/>
            </Canvas>
            <Canvas x:Name="cnvsElement2" HorizontalAlignment="Right" Height="45" Margin="0,0,77,64" VerticalAlignment="Bottom" Width="253" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  Visibility="Hidden">
                <TextBox x:Name="txtElement2" Height="18" Canvas.Left="165" TextWrapping="Wrap" Text="" Canvas.Top="5" Width="80"  AllowDrop="False"/>
                <ComboBox x:Name="cmbElement2" Height="18" Canvas.Left="111" Canvas.Top="5" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock x:Name="txtblcElement2" Height="18" Canvas.Left="10" TextWrapping="Wrap" Text="Element2" Canvas.Top="5" Width="96" AllowDrop="True"  Drop="txtblcElement2_Drop"/>
                <RadioButton x:Name="rdoAnd2" Content="AND" Height="14" Canvas.Left="29" Canvas.Top="26" Width="60"/>
                <RadioButton x:Name="rdoOr2" Content="OR" Height="13" Canvas.Left="94" Canvas.Top="27" Width="64" IsChecked="True"/>
            </Canvas>
            <Canvas x:Name="cnvsElement3" HorizontalAlignment="Right" Height="45" Margin="0,0,77,19" VerticalAlignment="Bottom" Width="253" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  Visibility="Hidden">
                <TextBox x:Name="txtElement3" Height="18" Canvas.Left="167" TextWrapping="Wrap" Text="" Canvas.Top="5" Width="80"  AllowDrop="False"/>
                <ComboBox x:Name="cmbElement3" Height="18" Canvas.Left="111" Canvas.Top="5" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock x:Name="txtblcElement3" Height="18" Canvas.Left="10" TextWrapping="Wrap" Text="Element3" Canvas.Top="5" Width="96" AllowDrop="True"  Drop="txtblcElement3_Drop"/>
                <RadioButton x:Name="rdoAnd3" Content="AND" Height="14" Canvas.Left="29" Canvas.Top="26" Width="60"/>
                <RadioButton x:Name="rdoOr3" Content="OR" Height="13" Canvas.Left="94" Canvas.Top="27" Width="64" IsChecked="True"/>
            </Canvas>
            <Label Content="～" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,321,184" Width="25"/>
            <Border x:Name="border_StartTime" Margin="0,0,77,217" Width="250" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    BorderThickness="1" BorderBrush="DimGray">
                <TextBlock x:Name="textBlock_StartTime" AllowDrop="True" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Drop="textBlock_StartTime_Drop" PreviewMouseDown="textBlock_StartTime_Click" Margin="1,1" HorizontalAlignment="Left" Width="249"/>
            </Border>
            <Border x:Name="border_EndTime" Margin="0,0,76,166" Width="250" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    BorderThickness="1" BorderBrush="DimGray">
                <TextBlock x:Name="textBlock_EndTime" AllowDrop="True" Width="250" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Drop="textBlock_EndTime_Drop" PreviewMouseDown="textBlock_EndTime_Click" Margin="1,1"/>
            </Border>
            <Label Content="{Binding LBL_ENDTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,268,184"/>
            <Label Content="{Binding LBL_STARTTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,269,230"/>
            <Border ClipToBounds="True" CornerRadius="6" Background="#FFF4F8F3"
            	x:Name="brdEtikett_01" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Canvas HorizontalAlignment="Left" Height="140" VerticalAlignment="Bottom" Width="506" >
                    <Label Content="――――――――――――――――――→" Canvas.Left="44" Canvas.Top="42"
            			FontFamily="メイリオ" FontSize="22" Foreground="DeepSkyBlue" FontWeight="Bold"/>
                    <Label Content="T" Canvas.Left="469" Canvas.Top="45" FontSize="18" FontWeight="Bold"/>
                    <Label Content="|" Canvas.Left="107" Canvas.Top="40" FontSize="22" Foreground="Blue" FontWeight="Bold"/>
                    <Label Content="|" Canvas.Left="426" Canvas.Top="40" FontSize="22" Foreground="Blue" FontWeight="Bold"/>
                    <Label Content="▼" Canvas.Left="303" Canvas.Top="39" FontSize="16" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="{Binding LBL_NOW, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Canvas.Left="300" FontSize="12" FontWeight="Bold" Canvas.Top="29"/>
                    <Canvas HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="237" Canvas.Left="10" Canvas.Top="87" Background="#FF404040">
                        <Label Content="{Binding LBL_COLLECTION_STARTTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" FontSize="10" Canvas.Top="-3" Canvas.Left="-1"/>
                        <xctk:DateTimePicker x:Name="dateTimePicker_Start" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TextAlignment="Left"
            				Canvas.Left="73" Canvas.Top="19" Width="160" FontSize="11" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        <Control:SimpleTimeComboBox x:Name="comboBox_Start" Canvas.Left="5" Canvas.Top="18" Width="62" FontSize="10"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="237" Canvas.Left="259" Canvas.Top="87" Background="#FF404040">
                        <Label Content="{Binding LBL_COLLECTION_ENDTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" FontSize="10" Canvas.Top="-3" Canvas.Left="-1"/>
                        <xctk:DateTimePicker x:Name="dateTimePicker_End" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TextAlignment="Left"
            				Canvas.Left="73" Canvas.Top="19" Width="160" FontSize="11" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        <Control:SimpleTimeComboBox x:Name="comboBox_End" Canvas.Left="5" Canvas.Top="18" Width="62" FontSize="10"/>
                    </Canvas>
                    <Canvas Name="canvas_Interval" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="132" Canvas.Left="374" Background="#FF404040">
                        <Label Content="{Binding LBL_AGGREGATEINTERVAL, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" Canvas.Top="2" FontSize="10" Canvas.Left="3"/>
                        <!-- Wang FoaStudio Issue AISTEMP-105, AISTEMP-106 20181212 Start-->
                        <!--
                        <ComboBox x:Name="comboBox_Interval" Canvas.Left="77" Width="50" Canvas.Top="4" IsEditable="True" FontSize="10" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        -->
                        <ComboBox x:Name="comboBox_Interval" Canvas.Left="77" Width="50" Canvas.Top="4" IsEditable="False" FontSize="10" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        <!-- Wang FoaStudio Issue AISTEMP-105, AISTEMP-106 20181212 End-->
                    </Canvas>
                    <Rectangle Height="57" Canvas.Left="148" Stroke="Red" Canvas.Top="20" Width="187"/>
                    <Label Content="Display Window" FontSize="12" Foreground="Red" FontWeight="Bold" Canvas.Left="181" Canvas.Top="39"/>
                    <Canvas Name="canvas_DisplayPeriod" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="140" Canvas.Left="160" Background="#FF404040" Canvas.Top="5">
                        <Label Content="{Binding LBL_DISPLAYPERIOD_HOUR, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" Canvas.Top="1" FontSize="10" Canvas.Left="3"/>
                        <!-- Wang FoaStudio Issue AISTEMP-105, AISTEMP-106 20181212 Start-->
                        <!--
                        <ComboBox x:Name="comboBox_DisplayPeriod" Canvas.Left="86" Width="50" Canvas.Top="4" IsEditable="True" FontSize="10" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        -->
                        <ComboBox x:Name="comboBox_DisplayPeriod" Canvas.Left="86" Width="50" Canvas.Top="4" IsEditable="False" FontSize="10" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        <!-- Wang FoaStudio Issue AISTEMP-105, AISTEMP-106 20181212 End-->
                    </Canvas>
                </Canvas>
            </Border>
        </Grid>
    </Grid>
</AisView:BaseControl>
