﻿<AisView:BaseControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:AisControl="clr-namespace:DAC.View.Controls"
    xmlns:AisView="clr-namespace:DAC.View" 
    xmlns:Control="clr-namespace:FoaCore.Common.Control;assembly=FOA-Core" 
    x:Class="DAC.Model.UserControl_MomentTemplate" 
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="444" d:DesignWidth="1072" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF79CAD3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="{Binding TEXT_GRAPH_RADARCHART, Mode=OneWay, Source={StaticResource ResourcesInstance}}"
				Background="#FF79CAD3" Foreground="White" FontWeight="Bold" FontSize="16"/>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="250" >
                    <Button  x:Name="button_Get" Content="Edit"  Width="45"  Click="button_Get_Click" VerticalAlignment="Center" Height="20" FontSize="11"/>
                    <Image x:Name="image_Gage" Width="70" Height="16" Stretch="Fill" Margin="20,0,0,0"/>
                    <AisControl:ExcelOpenButton x:Name="image_OpenExcel" Width="30" Tap="image_OpenExcel_Tap" Margin="20,0,0,0"/>
                    <Image x:Name="image_CancelToGet" Width="20" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" Margin="20,0,10,0" MouseLeftButtonUp="image_CancelToGet_MouseLeftButtonUp" />
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Image x:Name="image_Thumbnail" Margin="0,0,424,32" Source="Resources/Image/moment.png" Height="293" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="418" />
            <Border x:Name="border_Element" Margin="0,0,50,277" Width="308" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				BorderThickness="1" BorderBrush="DimGray">
                <TextBlock x:Name="textBlock_Element" AllowDrop="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="20" Drop="textBlock_Element_Drop" PreviewMouseDown="textBlock_Element_Click" Margin="1,1"/>
            </Border>
            <Label x:Name="label_Element" Content="{Binding LBL_LADAR_AXIS_X, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,248,297" MouseDoubleClick="Label_Element_MouseDoubleClick" Height="28"/>
            <Border x:Name="border_Element_Copy" Margin="0,0,50,218" Width="308" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				BorderThickness="1" BorderBrush="DimGray">
                <TextBlock x:Name="textBlock_ElementSita" AllowDrop="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="20" Drop="textBlock_ElementSita_Drop" PreviewMouseDown="textBlock_ElementSita_Click" Margin="1,1"/>
            </Border>
            <Label x:Name="label_Element_Copy" Content="{Binding LBL_LADAR_AXIS_Y, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,284,235" MouseDoubleClick="Label_Element_MouseDoubleClick"/>
            <Canvas HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="534" Background="#FF404040" Margin="160,10,0,0">
                <Label Content="{Binding LBL_COLLECTION_STARTTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" FontSize="10" Canvas.Top="-3" Canvas.Left="-1"/>
                <xctk:DateTimePicker x:Name="dateTimePicker_Start" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TextAlignment="Left"
            		Canvas.Left="73" Canvas.Top="19" Width="160" FontSize="11" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                <Control:SimpleTimeComboBox x:Name="comboBox_Start" Canvas.Left="5" Canvas.Top="18" Width="62" FontSize="10"/>
                <Label Content="～" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="254" Canvas.Top="10" Foreground="White"/>
                <Label Content="{Binding LBL_COLLECTION_ENDTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" FontSize="10" Canvas.Top="-3" Canvas.Left="296"/>
                <xctk:DateTimePicker x:Name="dateTimePicker_End" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TextAlignment="Left"
            		Canvas.Left="370" Canvas.Top="19" Width="160" FontSize="11" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                <Control:SimpleTimeComboBox x:Name="comboBox_End" Canvas.Left="302" Canvas.Top="18" Width="62" FontSize="10"/>
            </Canvas>
        </Grid>
    </Grid>
</AisView:BaseControl>
