﻿<AisView:BaseControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Control="clr-namespace:FoaCore.Common.Control;assembly=FOA-Core"
             xmlns:AisView="clr-namespace:DAC.View" 
             xmlns:AisControl="clr-namespace:DAC.View.Controls" 
             x:Class="DAC.Model.UserControl_StreamGraphTemplate" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="444" d:DesignWidth="1072" >
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF79CAD3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="{Binding TEXT_GRAPH_STREAMGRAPH, Mode=OneWay, Source={StaticResource ResourcesInstance}}"
                   Background="#FF79CAD3" Foreground="White" FontWeight="Bold" FontSize="16"/>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="250" >
                    <Button  x:Name="button_Get" Content="Edit"  Width="45"  Click="button_Get_Click" VerticalAlignment="Center" Height="20" FontSize="11"/>
                    <Image x:Name="image_Gage" Width="70" Height="16" Stretch="Fill" Margin="20,0,0,0"/>
                    <AisControl:ExcelOpenButton x:Name="image_OpenExcel" Width="30" Tap="image_OpenExcel_Tap" Margin="20,0,0,0"/>
                    <Image x:Name="image_CancelToGet" Width="20" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" Margin="20,0,10,0" MouseLeftButtonUp="image_CancelToGet_MouseLeftButtonUp" />
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" Width="564">
                <Image x:Name="image_Thumbnail"  Source="Resources/Image/StreamGraph.png" Height="280" Margin="35,0,0,51" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="445" />
                <Label x:Name="lblExcelFile" HorizontalAlignment="Left" Height="23" Margin="61,340,0,0" VerticalAlignment="Top" Width="69"/>
                <Canvas HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="534" Background="#FF404040" Margin="10,10,0,0">
                    <Label Content="{Binding LBL_COLLECTION_STARTTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" FontSize="10" Canvas.Top="-3" Canvas.Left="-1"/>
                    <xctk:DateTimePicker x:Name="dateTimePicker_Start" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TextAlignment="Left"
            		Canvas.Left="73" Canvas.Top="19" Width="160" FontSize="11" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                    <Control:SimpleTimeComboBox x:Name="comboBox_Start" Canvas.Left="5" Canvas.Top="18" Width="62" FontSize="10"/>
                    <Label Content="～" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="254" Canvas.Top="10" Foreground="White"/>
                    <Label Content="{Binding LBL_COLLECTION_ENDTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" FontSize="10" Canvas.Top="-3" Canvas.Left="296"/>
                    <xctk:DateTimePicker x:Name="dateTimePicker_End" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TextAlignment="Left"
            		Canvas.Left="370" Canvas.Top="19" Width="160" FontSize="11" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                    <Control:SimpleTimeComboBox x:Name="comboBox_End" Canvas.Left="302" Canvas.Top="18" Width="62" FontSize="10"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="400" Background="#FF404040" Margin="10,0,10,13">
                    <Label Content="最大、平均トルクCTM名：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                </Canvas>
                <Border x:Name="border_CtmName" Margin="150,0,10,15" Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White"
                    BorderThickness="1" BorderBrush="DimGray">
                    <TextBlock x:Name="Max_CtmName" AllowDrop="True" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="249"
                           Drop="textBlock_StartTime_Drop"/>
                </Border>
                <TextBlock Name="Max_CtmId" Margin="420,0,10,15" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden">
                </TextBlock>
            </Grid>
            
            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="508">
                <Border ClipToBounds="True" CornerRadius="6" Background="#FFF4F8F3" x:Name="brdEtikett_02" Margin="0,0,10,10" Height="394" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="480" Grid.Column="1">
                    <Canvas HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
                        <!--<RadioButton x:Name="radioButton_Horizontal" Content="{Binding RADIO_BULKY_HORIZONTAL, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="43" Canvas.Top="11" FontSize="14" />-->
                        <!--<RadioButton x:Name="radioButton_Vertical" Content="{Binding RADIO_BULKY_VERTICAL, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-23" Canvas.Top="71" FontSize="14"
                                     RenderTransformOrigin="0.5,0.5" IsChecked="True">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                        </RadioButton>-->
                        <ScrollViewer x:Name="scrollViewer_Grid" Height="336" Width="400"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  Background="White" Canvas.Left="43" Canvas.Top="48" 
                                  HorizontalScrollBarVisibility="Visible">
                            <AisControl:BulkyDataGrid x:Name="dataGrid_Bulky" />
                        </ScrollViewer>
                        <Button x:Name="button_SelectAllColumn" Content="{Binding BTN_BULKY_ALLCOL, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="140" Canvas.Left="183" Canvas.Top="19" Click="button_SelectAllColumn_Click"/>
                        <!--Button x:Name="button_SelectAllRow" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="23" Canvas.Left="10" Canvas.Top="149" Click="button_button_SelectAllRow_Click" Height="140" Visibility="Visible">
                            <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="13"><Run Text="{Binding BTN_BULKY_ALLROW, Mode=OneWay, Source={StaticResource ResourcesInstance}}"/></TextBlock>
                        <-->
                        <Button x:Name="button_SelectAllRow_en" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="140" Canvas.Left="33" Canvas.Top="149" Click="button_button_SelectAllRow_Click" Height="24" Visibility="Hidden">
                            <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="13"><Run Text="{Binding BTN_BULKY_ALLROW, Mode=OneWay, Source={StaticResource ResourcesInstance}}"/></TextBlock>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Label x:Name="lblBulky" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Bulky Table" Height="25" RenderTransformOrigin="0.826,0.48" Visibility="Hidden"/>
                        <!--<Label x:Name="lblFrom_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding LBL_BULKY_NOTECOMMENT, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Height="25" RenderTransformOrigin="0.826,0.48"  Foreground="#FFE20000" FontSize="9" Canvas.Left="43" Canvas.Top="30" />-->
                    </Canvas>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</AisView:BaseControl>
