﻿<AisView:BaseControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Control="clr-namespace:FoaCore.Common.Control;assembly=FOA-Core"
    xmlns:AisControl="clr-namespace:DAC.View.Controls" 
    xmlns:AisView="clr-namespace:DAC.View" 
    x:Class="DAC.Model.UserControl_PastStockTime"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="444" d:DesignWidth="1072" >
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF79CAD3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="{Binding TEXT_GRAPH_STOCKTIMECHART_PAST, Mode=OneWay, Source={StaticResource ResourcesInstance}}"
                   Background="#FF79CAD3" Foreground="White" FontWeight="Bold" FontSize="16"/>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                    <Button  x:Name="button_Edit" Content="Edit"  Width="45"  Click="button_Edit_Click" VerticalAlignment="Center" Height="20" FontSize="11"/>
                    <Image x:Name="image_Gage" Width="70" Height="16" Stretch="Fill" Margin="20,0,0,0"/>
                    <AisControl:ExcelOpenButton x:Name="image_OpenExcel" Width="30" Tap="image_OpenExcel_Tap" Margin="20,0,0,0"/>
                    <Image x:Name="image_CancelToGet" Width="20" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" Margin="20,0,10,0" MouseLeftButtonUp="image_CancelToGet_MouseLeftButtonUp" />
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Image x:Name="image_Thumbnail" Source="Resources/Image/PastStockTime.png" Margin="0,0,387,10" HorizontalAlignment="Right" Width="364" Height="249" VerticalAlignment="Bottom"/>

            <Border ClipToBounds="True" CornerRadius="6" Background="#FFF4F8F3"
            	x:Name="brdEtikett_01" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Canvas HorizontalAlignment="Left" Height="140" VerticalAlignment="Bottom" Width="506" >
                    <Label Content="――――――――――――――――――→" Canvas.Left="44" Canvas.Top="42"
            			FontFamily="メイリオ" FontSize="22" Foreground="DeepSkyBlue" FontWeight="Bold"/>
                    <Label Content="T" Canvas.Left="469" Canvas.Top="45" FontSize="18" FontWeight="Bold"/>
                    <Label Content="|" Canvas.Left="77" Canvas.Top="40" FontSize="22" Foreground="Blue" FontWeight="Bold"/>
                    <Label Content="|" Canvas.Left="324" Canvas.Top="39" FontSize="22" Foreground="Blue" FontWeight="Bold"/>
                    <Label Content="▼" Canvas.Left="433" Canvas.Top="39" FontSize="16" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="{Binding LBL_NOW, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Canvas.Left="430" FontSize="12" FontWeight="Bold" Canvas.Top="29"/>
                    <Canvas HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="237" Canvas.Left="10" Canvas.Top="87" Background="#FF404040">
                        <Label Content="{Binding LBL_COLLECTION_STARTTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" FontSize="10" Canvas.Top="-3" Canvas.Left="-1"/>
                        <xctk:DateTimePicker x:Name="dateTimePicker_Start" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TextAlignment="Left"
            				Canvas.Left="73" Canvas.Top="19" Width="160" FontSize="11" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        <Control:SimpleTimeComboBox x:Name="comboBox_Start" Canvas.Left="5" Canvas.Top="18" Width="62" FontSize="10"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="237" Canvas.Left="259" Canvas.Top="87" Background="#FF404040">
                        <Label Content="{Binding LBL_COLLECTION_ENDTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" FontSize="10" Canvas.Top="-3" Canvas.Left="-1"/>
                        <xctk:DateTimePicker x:Name="dateTimePicker_End" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TextAlignment="Left"
            				Canvas.Left="73" Canvas.Top="19" Width="160" FontSize="11" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        <Control:SimpleTimeComboBox x:Name="comboBox_End" Canvas.Left="5" Canvas.Top="18" Width="62" FontSize="10"/>
                    </Canvas>
                    <Canvas Name="canvas_Interval" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="133" Canvas.Left="373" Background="#FF404040">
                        <Label Content="{Binding LBL_AGGREGATEINTERVAL, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" Canvas.Top="2" FontSize="10" Canvas.Left="3"/>
                        <!-- Wang FoaStudio Issue AISTEMP-105, AISTEMP-106 20181212 Start-->
                        <!--
                        <ComboBox x:Name="comboBox_Interval" Canvas.Left="77" Width="50" Canvas.Top="4" IsEditable="True" FontSize="10" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        -->
                        <ComboBox x:Name="comboBox_Interval" Canvas.Left="77" Width="50" Canvas.Top="4" IsEditable="False" FontSize="10" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        <!-- Wang FoaStudio Issue AISTEMP-105, AISTEMP-106 20181212 End-->
                    </Canvas>
                    <Rectangle Height="57" Canvas.Left="176" Stroke="Red" Canvas.Top="20" Width="159"/>
                    <Label Content="Display Window" FontSize="12" Foreground="Red" FontWeight="Bold" Canvas.Left="201" Canvas.Top="39"/>
                    <Canvas Name="canvas_DisplayPeriod" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="142" Canvas.Left="186" Background="#FF404040" Canvas.Top="5">
                        <Label Content="{Binding LBL_DISPLAYPERIOD_HOUR, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" Canvas.Top="1" FontSize="10" Canvas.Left="3"/>
                        <!-- Wang FoaStudio Issue AISTEMP-105, AISTEMP-106 20181212 Start-->
                        <!--
                        <ComboBox x:Name="comboBox_DisplayPeriod" Canvas.Left="86" Width="50" Canvas.Top="4" IsEditable="True" FontSize="10" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        -->
                        <ComboBox x:Name="comboBox_DisplayPeriod" Canvas.Left="86" Width="50" Canvas.Top="4" IsEditable="False" FontSize="10" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        <!-- Wang FoaStudio Issue AISTEMP-105, AISTEMP-106 20181212 End-->
                    </Canvas>
                </Canvas>
            </Border>

            <Label Content="{Binding LBL_STARTTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,269,230"/>
            <Border x:Name="border_StartTime" Margin="0,0,76,215" Width="250" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    BorderThickness="1" BorderBrush="DimGray">
                <TextBlock x:Name="textBlock_StartTime" AllowDrop="True" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Margin="1,1" HorizontalAlignment="Left" Width="249"
                           Drop="textBlock_StartTime_Drop"
                           PreviewMouseDown="textBlock_StartTime_Click"/>
            </Border>
            <Label Content="～" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,321,184" Width="25"/>
            <Label Content="{Binding LBL_ENDTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,268,184"/>
            <Border x:Name="border_EndTime" Margin="0,0,76,169" Width="250" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    BorderThickness="1" BorderBrush="DimGray">
                <TextBlock x:Name="textBlock_EndTime" AllowDrop="True" Width="250" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Margin="1,1"
                           Drop="textBlock_EndTime_Drop"
                           PreviewMouseDown="textBlock_EndTime_Click"/>
            </Border>
        </Grid>
    </Grid>
</AisView:BaseControl>
