﻿<AisView:BaseControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Control="clr-namespace:FoaCore.Common.Control;assembly=FOA-Core"
             xmlns:AisView="clr-namespace:DAC.View" 
             xmlns:AisControl="clr-namespace:DAC.View.Controls" 
             x:Class="DAC.Model.UserControl_BulkyEdit" 
             mc:Ignorable="d"
             d:DesignHeight="444" d:DesignWidth="1072" Loaded="UserControl_Loaded">
    <Grid Background="#FF525252">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF785444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Bulky"  Foreground="White" FontWeight="Bold" FontSize="15" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                <Button  x:Name="button_Get" Content="Edit"  Width="45"  Click="button_Get_Click" VerticalAlignment="Center" Height="20" FontSize="11"/>
                <Image Grid.Column="1" x:Name="image_Gage" Width="70" Height="16" Stretch="Fill" Margin="20,0,0,0"/>
                <AisControl:ExcelOpenButton Grid.Column="1" x:Name="image_OpenExcel" Width="30"
                  Tap="image_OpenExcel_Tap" Margin="20,0,0,0" />
                <Image Grid.Column="1" x:Name="image_CancelToGet" Width="20" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" Margin="20,0,0,0"
                   MouseLeftButtonUp="image_CancelToGet_MouseLeftButtonUp" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#FF777777">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="480*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" ClipToBounds="True" CornerRadius="6" Background="#FFF4F8F3" Name="brdEtikett_01"
                    Height="97" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Canvas Grid.Row="0" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="496">
                    <Image Source="Resources/Image/Arrow.png" Canvas.Left="38" Canvas.Top="4" />
                    <Label Content="{Binding LBL_COLLECTIONPERIOD, Mode=OneWay, Source={StaticResource ResourcesInstance}}" FontWeight="Bold" FontSize="12"/>
                    <Label Content="T" Canvas.Left="461" Canvas.Top="10" FontSize="18" FontWeight="Bold"/>
                    <Label Content="|" Canvas.Left="128" Canvas.Top="8" FontSize="22" Foreground="Blue" FontWeight="Bold"/>
                    <Label Content="|" Canvas.Left="323" Canvas.Top="7" FontSize="22" Foreground="Blue" FontWeight="Bold"/>
                    <Label Content="▼" Canvas.Left="404" Canvas.Top="6" FontSize="16" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="{Binding LBL_NOW, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Canvas.Left="401" FontSize="12" FontWeight="Bold" Canvas.Top="-3"/>
                    <Canvas HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="237" Canvas.Left="4" Canvas.Top="45" Background="#FF404040">
                        <Label Content="{Binding LBL_COLLECTION_STARTTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" FontSize="10" Canvas.Top="-3" Canvas.Left="-1"/>
                        <xctk:DateTimePicker x:Name="dateTimePicker_Start" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TextAlignment="Left"
                                             Canvas.Left="73" Canvas.Top="19" Width="160" FontSize="11" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        <Control:SimpleTimeComboBox x:Name="comboBox_Start" Canvas.Left="5" Canvas.Top="18" Width="62" FontSize="10"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="237" Canvas.Left="248" Canvas.Top="45" Background="#FF404040">
                        <Label Content="{Binding LBL_COLLECTION_ENDTIME, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Foreground="White" FontSize="10" Canvas.Top="-3" Canvas.Left="-1"/>
                        <xctk:DateTimePicker x:Name="dateTimePicker_End" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TextAlignment="Left"
                                             Canvas.Left="73" Canvas.Top="19" Width="160" FontSize="11" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="Validation_OnPreviewKeyDown"/>
                        <Control:SimpleTimeComboBox x:Name="comboBox_End" Canvas.Left="5" Canvas.Top="18" Width="62" FontSize="10"/>
                    </Canvas>
                </Canvas>
            </Border>

            <Border Grid.Column="1" ClipToBounds="True" CornerRadius="6" Background="#FFF4F8F3"  Name="brdEtikett_02"
                    Grid.RowSpan="2" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
                    <RadioButton Name="radioButton_Horizontal" Content="{Binding RADIO_BULKY_HORIZONTAL, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Canvas.Left="43" Canvas.Top="10" FontSize="14" Click="radioButton_Click"/>
                    <RadioButton Name="radioButton_Vertical" Content="{Binding RADIO_BULKY_VERTICAL, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Canvas.Left="-23" Canvas.Top="71" FontSize="14" Click="radioButton_Click"
                                 RenderTransformOrigin="0.5,0.5" IsChecked="True">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <ScrollViewer x:Name="scrollViewer_Grid" Height="336" Width="400"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  Background="White" Canvas.Left="43" Canvas.Top="56"
                                  HorizontalScrollBarVisibility="Visible">
                        <AisControl:BulkyDataGrid x:Name="dataGrid_Bulky" />
                    </ScrollViewer>
                    <Button Name="button_SelectAllColumn" Content="{Binding BTN_BULKY_ALLCOL, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="140" Canvas.Left="183" Canvas.Top="7" Click="button_SelectAllColumn_Click" Height="23"/>
                    <Button x:Name="button_SelectAllRow" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="24" Canvas.Left="10" Canvas.Top="149" Click="button_SelectAllRow_Click" Height="140" Visibility="Visible">
                        <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="13" Text="{Binding BTN_BULKY_ALLROW, Mode=OneWay, Source={StaticResource ResourcesInstance}}"></TextBlock>
                    </Button>
                    <Button x:Name="button_SelectAllRow_en" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="140" Canvas.Left="33" Canvas.Top="149" Click="button_SelectAllRow_Click" Height="24" Visibility="Hidden">
                        <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="13" Text="{Binding BTN_BULKY_ALLROW, Mode=OneWay, Source={StaticResource ResourcesInstance}}"></TextBlock>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label Content="ソートキー" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="333" Canvas.Top="5" Visibility="Hidden" />
                    <ComboBox Name="comboBox_SortKey" Width="120" Canvas.Left="403" Canvas.Top="7" Visibility="Hidden" />
                    <!--ISSUE_NO.645 sunyi 2018/05/24 start
                    <Label Content="{Binding LBL_BULKY_NOTECOMMENT, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Canvas.Left="43" Canvas.Top="32" FontWeight="Bold" Foreground="#FFE20000" FontSize="9"/
                    ISSUE_NO.645 sunyi 2018/05/24 end -->
                </Canvas>
            </Border>
        </Grid>
    </Grid>
</AisView:BaseControl>
